// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Lo primero es tener en cuenta la entrada de los datos
    // Cuando load es 1, carga in; cuando es 0, mantiene el valor de salida del DFF
    // Usando un Mux, podemos pasar la entrada del in o la del DFF dependiendo de el estado de load
    Mux(a=dffOut, b=in, sel=load, out=muxOut);
    // Con el fin de "guardar" bits, usamos la salida del DFF para la entrada a del Mux y así mantener el valor anterior del DFF
    DFF(in=muxOut, out=dffOut, out=out);
}
