@startuml FlowDiagram

    skinparam style strictuml
    skinparam defaultTextAlignment center

    skinparam monochrome true
    skinparam roundcorner 20

    title Diagrama de Flujo:\nSimulación de N-Cuerpos

    start 
        :Inicializar cuerpos a simular;
        repeat :Avanza el tiempo;
            repeat :i = 0,  i++;
                :Calculamos las influencias de los demás\nsobre para el cuerpo i;
            repeat while (i < n_cuerpos) 
            repeat :i = 0,  i++;
                :Calculamos las nuevas velocidades para el cuerpo i;
            repeat while (i < n_cuerpos) 
            repeat :i = 0,  i++;
                :Calculamos las nuevas posiciones para el cuerpo i;
            repeat while (i < n_cuerpos) 
        repeat while (t < t_fin) 
    stop


@enduml