Lunes:
    Sistemas de información         10 am - 12 pm
        id: 92952564490
        ps: 573148

    Programación en la web           2 pm -  4 pm
        id: 97509006122
        ps: 155078

    Astronomía planetaria            6 pm -  8 pm
        id: 97631172667
        ps: 846297

Martes:
    Redes de computadores           12 pm -  2 pm
        id: 96779931480
        ps: 644970

Miércoles:
    Estadistica                      8 am - 10 pm
        id: 98997086847
        ps: 690022

    Sistemas de información         10 am - 12 pm
        id: 91340781985
        ps: 158837

    Redes de computadores           12 pm -  2 pm
        id: 99441706688
        ps: 528278

Jueves:
    Arquitectura de computadores     7 am -  9 am
        id: 94333000043
        ps: 055755

    Astronomía planetaria            6 pm -  8 pm
        id: 92904756222
        ps: 867928

Viernes:
    Estadistica                      8 am - 10 pm
       id: 87879953300 
       ps: 507503

    Arquitectura de computadores    10 am - 12 am
        id: 95920136763
        ps: 929402
    
    Programación en la web           2 pm -  4 pm
        id: 98205652142
        ps: 019704