<!DOCTYPE html>
<html>

<head>
  <title>ConsultaBench</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet"
    href="file:////home/dnl/.vscode-insiders/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">









  <style>
    /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
    code[class*="language-"],
    ngih pre[class*="language-"] {
      color: #333;
      background: none;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.4;

      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;

      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    /* Code blocks */
    pre[class*="language-"] {
      padding: .8em;
      overflow: auto;
      /* border: 1px solid #ddd; */
      border-radius: 3px;
      /* background: #fff; */
      background: #f5f5f5;
    }

    /* Inline code */
    :not(pre)>code[class*="language-"] {
      padding: .1em;
      border-radius: .3em;
      white-space: normal;
      background: #f5f5f5;
    }

    .token.comment,
    .token.blockquote {
      color: #969896;
    }

    .token.cdata {
      color: #183691;
    }

    .token.doctype,
    .token.punctuation,
    .token.variable,
    .token.macro.property {
      color: #333;
    }

    .token.operator,
    .token.important,
    .token.keyword,
    .token.rule,
    .token.builtin {
      color: #a71d5d;
    }

    .token.string,
    .token.url,
    .token.regex,
    .token.attr-value {
      color: #183691;
    }

    .token.property,
    .token.number,
    .token.boolean,
    .token.entity,
    .token.atrule,
    .token.constant,
    .token.symbol,
    .token.command,
    .token.code {
      color: #0086b3;
    }

    .token.tag,
    .token.selector,
    .token.prolog {
      color: #63a35c;
    }

    .token.function,
    .token.namespace,
    .token.pseudo-element,
    .token.class,
    .token.class-name,
    .token.pseudo-class,
    .token.id,
    .token.url-reference .token.variable,
    .token.attr-name {
      color: #795da3;
    }

    .token.entity {
      cursor: help;
    }

    .token.title,
    .token.title .token.punctuation {
      font-weight: bold;
      color: #1d3e81;
    }

    .token.list {
      color: #ed6a43;
    }

    .token.inserted {
      background-color: #eaffea;
      color: #55a532;
    }

    .token.deleted {
      background-color: #ffecec;
      color: #bd2c00;
    }

    .token.bold {
      font-weight: bold;
    }

    .token.italic {
      font-style: italic;
    }


    /* JSON */
    .language-json .token.property {
      color: #183691;
    }

    .language-markup .token.tag .token.punctuation {
      color: #333;
    }

    /* CSS */
    code.language-css,
    .language-css .token.function {
      color: #0086b3;
    }

    /* YAML */
    .language-yaml .token.atrule {
      color: #63a35c;
    }

    code.language-yaml {
      color: #183691;
    }

    /* Ruby */
    .language-ruby .token.function {
      color: #333;
    }

    /* Markdown */
    .language-markdown .token.url {
      color: #795da3;
    }

    /* Makefile */
    .language-makefile .token.symbol {
      color: #795da3;
    }

    .language-makefile .token.variable {
      color: #183691;
    }

    .language-makefile .token.builtin {
      color: #0086b3;
    }

    /* Bash */
    .language-bash .token.keyword {
      color: #0086b3;
    }

    /* highlight */
    pre[data-line] {
      position: relative;
      padding: 1em 0 1em 3em;
    }

    pre[data-line] .line-highlight-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparent;
      display: block;
      width: 100%;
    }

    pre[data-line] .line-highlight {
      position: absolute;
      left: 0;
      right: 0;
      padding: inherit 0;
      margin-top: 1em;
      background: hsla(24, 20%, 50%, .08);
      background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
      pointer-events: none;
      line-height: inherit;
      white-space: pre;
    }

    pre[data-line] .line-highlight:before,
    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-start);
      position: absolute;
      top: .4em;
      left: .6em;
      min-width: 1em;
      padding: 0 .5em;
      background-color: hsla(24, 20%, 50%, .4);
      color: hsl(24, 20%, 95%);
      font: bold 65%/1.5 sans-serif;
      text-align: center;
      vertical-align: .3em;
      border-radius: 999px;
      text-shadow: none;
      box-shadow: 0 1px white;
    }

    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-end);
      top: auto;
      bottom: .4em;
    }

    html body {
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      overflow: initial;
      box-sizing: border-box;
      word-wrap: break-word
    }

    html body>:first-child {
      margin-top: 0
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
      line-height: 1.2;
      margin-top: 1em;
      margin-bottom: 16px;
      color: #000
    }

    html body h1 {
      font-size: 2.25em;
      font-weight: 300;
      padding-bottom: .3em
    }

    html body h2 {
      font-size: 1.75em;
      font-weight: 400;
      padding-bottom: .3em
    }

    html body h3 {
      font-size: 1.5em;
      font-weight: 500
    }

    html body h4 {
      font-size: 1.25em;
      font-weight: 600
    }

    html body h5 {
      font-size: 1.1em;
      font-weight: 600
    }

    html body h6 {
      font-size: 1em;
      font-weight: 600
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5 {
      font-weight: 600
    }

    html body h5 {
      font-size: 1em
    }

    html body h6 {
      color: #5c5c5c
    }

    html body strong {
      color: #000
    }

    html body del {
      color: #5c5c5c
    }

    html body a:not([href]) {
      color: inherit;
      text-decoration: none
    }

    html body a {
      color: #08c;
      text-decoration: none
    }

    html body a:hover {
      color: #00a3f5;
      text-decoration: none
    }

    html body img {
      max-width: 100%
    }

    html body>p {
      margin-top: 0;
      margin-bottom: 16px;
      word-wrap: break-word
    }

    html body>ul,
    html body>ol {
      margin-bottom: 16px
    }

    html body ul,
    html body ol {
      padding-left: 2em
    }

    html body ul.no-list,
    html body ol.no-list {
      padding: 0;
      list-style-type: none
    }

    html body ul ul,
    html body ul ol,
    html body ol ol,
    html body ol ul {
      margin-top: 0;
      margin-bottom: 0
    }

    html body li {
      margin-bottom: 0
    }

    html body li.task-list-item {
      list-style: none
    }

    html body li>p {
      margin-top: 0;
      margin-bottom: 0
    }

    html body .task-list-item-checkbox {
      margin: 0 .2em .25em -1.8em;
      vertical-align: middle
    }

    html body .task-list-item-checkbox:hover {
      cursor: pointer
    }

    html body blockquote {
      margin: 16px 0;
      font-size: inherit;
      padding: 0 15px;
      color: #5c5c5c;
      background-color: #f0f0f0;
      border-left: 4px solid #d6d6d6
    }

    html body blockquote>:first-child {
      margin-top: 0
    }

    html body blockquote>:last-child {
      margin-bottom: 0
    }

    html body hr {
      height: 4px;
      margin: 32px 0;
      background-color: #d6d6d6;
      border: 0 none
    }

    html body table {
      margin: 10px 0 15px 0;
      border-collapse: collapse;
      border-spacing: 0;
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all
    }

    html body table th {
      font-weight: bold;
      color: #000
    }

    html body table td,
    html body table th {
      border: 1px solid #d6d6d6;
      padding: 6px 13px
    }

    html body dl {
      padding: 0
    }

    html body dl dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold
    }

    html body dl dd {
      padding: 0 16px;
      margin-bottom: 16px
    }

    html body code {
      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
      font-size: .85em !important;
      color: #000;
      background-color: #f0f0f0;
      border-radius: 3px;
      padding: .2em 0
    }

    html body code::before,
    html body code::after {
      letter-spacing: -0.2em;
      content: "\00a0"
    }

    html body pre>code {
      padding: 0;
      margin: 0;
      font-size: .85em !important;
      word-break: normal;
      white-space: pre;
      background: transparent;
      border: 0
    }

    html body .highlight {
      margin-bottom: 16px
    }

    html body .highlight pre,
    html body pre {
      padding: 1em;
      overflow: auto;
      font-size: .85em !important;
      line-height: 1.45;
      border: #d6d6d6;
      border-radius: 3px
    }

    html body .highlight pre {
      margin-bottom: 0;
      word-break: normal
    }

    html body pre code,
    html body pre tt {
      display: inline;
      max-width: initial;
      padding: 0;
      margin: 0;
      overflow: initial;
      line-height: inherit;
      word-wrap: normal;
      background-color: transparent;
      border: 0
    }

    html body pre code:before,
    html body pre tt:before,
    html body pre code:after,
    html body pre tt:after {
      content: normal
    }

    html body p,
    html body blockquote,
    html body ul,
    html body ol,
    html body dl,
    html body pre {
      margin-top: 0;
      margin-bottom: 16px
    }

    html body kbd {
      color: #000;
      border: 1px solid #d6d6d6;
      border-bottom: 2px solid #c7c7c7;
      padding: 2px 4px;
      background-color: #f0f0f0;
      border-radius: 3px
    }

    @media print {
      html body {
        background-color: #fff
      }

      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        color: #000;
        page-break-after: avoid
      }

      html body blockquote {
        color: #5c5c5c
      }

      html body pre {
        page-break-inside: avoid
      }

      html body table {
        display: table
      }

      html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
      }

      html body pre,
      html body code {
        word-wrap: break-word;
        white-space: pre
      }
    }

    .markdown-preview {
      width: 100%;
      height: 100%;
      box-sizing: border-box
    }

    .markdown-preview .pagebreak,
    .markdown-preview .newpage {
      page-break-before: always
    }

    .markdown-preview pre.line-numbers {
      position: relative;
      padding-left: 3.8em;
      counter-reset: linenumber
    }

    .markdown-preview pre.line-numbers>code {
      position: relative
    }

    .markdown-preview pre.line-numbers .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 1em;
      font-size: 100%;
      left: 0;
      width: 3em;
      letter-spacing: -1px;
      border-right: 1px solid #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: .8em;
      text-align: right
    }

    .markdown-preview .mathjax-exps .MathJax_Display {
      text-align: center !important
    }

    .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .status {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .output-div {
      margin-bottom: 16px
    }

    .scrollbar-style::-webkit-scrollbar {
      width: 8px
    }

    .scrollbar-style::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    .scrollbar-style::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode]) {
      position: relative;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      overflow: auto
    }

    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      position: relative;
      top: 0
    }

    @media screen and (min-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em calc(50% - 457px + 2em)
      }
    }

    @media screen and (max-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 14px !important;
        padding: 1em
      }
    }

    @media print {
      html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
      position: fixed;
      bottom: 8px;
      left: 8px;
      font-size: 28px;
      cursor: pointer;
      color: inherit;
      z-index: 99;
      width: 32px;
      text-align: center;
      opacity: .4
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
      opacity: 1
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      padding: 32px 0 48px 0;
      font-size: 14px;
      box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
      box-sizing: border-box;
      overflow: auto;
      background-color: inherit
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
      width: 8px
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
      text-decoration: none
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
      padding: 0 1.6em;
      margin-top: .8em
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
      margin-bottom: .8em
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
      list-style-type: none
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
      left: 300px;
      width: calc(100% - 300px);
      padding: 2em calc(50% - 457px - 150px);
      margin: 0;
      box-sizing: border-box
    }

    @media screen and (max-width:1274px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
      left: 50%;
      transform: translateX(-50%)
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
      display: none
    }

    /* Please visit the URL below for more information: */
    /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    .markdown-preview.markdown-preview {
      /*------- code highlight: Visual Stutdio Code theme for highlight.js -------*/
    }

    .markdown-preview.markdown-preview .vscode-dark a {
      color: #61AFEF;
    }

    .markdown-preview.markdown-preview .vscode-dark h1,
    .markdown-preview.markdown-preview .vscode-dark h2,
    .markdown-preview.markdown-preview .vscode-dark h3,
    .markdown-preview.markdown-preview .vscode-dark h4,
    .markdown-preview.markdown-preview .vscode-dark h5,
    .markdown-preview.markdown-preview .vscode-dark h6 {
      font-weight: 600;
      color: #E06C75;
    }

    .markdown-preview.markdown-preview .vscode-dark,
    .markdown-preview.markdown-preview .vscode-dark pre code {
      color: #ABB2BF;
    }

    .markdown-preview.markdown-preview .vscode-dark code {
      color: #90C378;
    }

    .markdown-preview.markdown-preview .vscode-dark pre:not(.hljs),
    .markdown-preview.markdown-preview .vscode-dark code>div {
      background-color: #2C323C;
    }

    .markdown-preview.markdown-preview .vscode-dark table>thead>tr>th {
      border-color: #2C323C;
    }

    .markdown-preview.markdown-preview .vscode-dark h1,
    .markdown-preview.markdown-preview .vscode-dark hr,
    .markdown-preview.markdown-preview .vscode-dark table>tbody>tr+tr>td {
      border-color: #2C323C;
    }

    .markdown-preview.markdown-preview .vscode-dark blockquote {
      color: #5C6370;
      font-style: italic;
      background: transparent;
      border-color: #2C323C;
    }
  </style>
</head>

<body for="html-export">
  <div class="mume markdown-preview  ">
    <h1 class="mume-header" id="consulta-divertida-sobre-herramientas-de-an%C3%A1lisis-de-desempe%C3%B1o">Consulta
      Divertida Sobre Herramientas De An&#xE1;lisis De Desempe&#xF1;o</h1>

    <h2 class="mume-header" id="herramientas-de-an%C3%A1lisis-de-desempe%C3%B1o">Herramientas De An&#xE1;lisis De
      Desempe&#xF1;o</h2>

    <p>Como su nombre lo indica, las herramientas de an&#xE1;lisis de desempe&#xF1;o, son, pues, herramientas empleadas
      para la obtenci&#xF3;n de m&#xE9;tricas las cuales puedan ser usadas para evaluar el desempe&#xF1;o de algo
      (Bizneo, s.f.). Dentro del contexto que estamos trabajando, estas herramientas reportan datos relacionados con el
      desempe&#xF1;o de diferentes componentes de hardware (Computer Hope, 2018).</p>
    <h3 class="mume-header" id="caracter%C3%ADsticas-principales">Caracter&#xED;sticas Principales</h3>

    <p>La caracter&#xED;stica principal dentro de este tipo de herramientas, est&#xE1; el que presentan alg&#xFA;n tipo
      de m&#xE9;trica la cual permita realizar la comparaci&#xF3;n entre dos sistemas. Siendo as&#xED;, normalmente
      estas herramientas emplean diferentes tipos de cargas, a veces sint&#xE9;ticas, con las cuales se pueda evaluar el
      rendimiento del sistema (cpu-monkey, 2022).</p>
    <p>As&#xED; mismo, en multiples herramientas, tras la realizaci&#xF3;n de la evaluaci&#xF3;n del desempe&#xF1;o, los
      resultados de estos son reportados de diferentes maneras. Lo m&#xE1;s com&#xFA;n, es que se presenten como
      gr&#xE1;ficas o tablas las cuales pueden ser usadas para poder realizar comparaciones del rendimiento de 2
      sistemas de manera m&#xE1;s espec&#xED;fica al igual que la posibilidad de identificar anomal&#xED;as o cambios
      dr&#xE1;sticos que tomaron lugar durando el desarrollo de la prueba (PassMark Software, s.f.).</p>
    <h3 class="mume-header" id="tipos-de-herramientas-de-an%C3%A1lisis-de-desempe%C3%B1o">Tipos De Herramientas De
      An&#xE1;lisis De Desempe&#xF1;o</h3>

    <p>Existen varios tipos de herramientas de an&#xE1;lisis de desempe&#xF1;o las cuales cumplen diferentes tareas en
      el momento de realizar la evaluaci&#xF3;n de un sistema. Dentro de las m&#xE1;s comunes, tenemos los que se
      encargan el realizar pruebas al hardware como pueden ser pruebas de rendimiento de CPU, GPU, memoria o
      almacenamiento (UserBenchmark, s.f.).</p>
    <p>Seguidamente, tenemos las herramientas que est&#xE1;n orientadas al desempe&#xF1;o del software como tal. Este
      tipo de herramientas buscan el realizar pruebas de estr&#xE9;s, resistencia, de picos y de punto de quiebre al
      software. Normalmente estas herramientas son empleadas por equipos de desarrollos con el fin de identificar
      problemas y fortalezas dentro del software desarrollado (CastSoftware, s.f.).</p>
    <p>El &#xFA;ltimo a nombrar est&#xE1;n particularmente orientados hacia la computaci&#xF3;n en paralelo. Este tipo
      de pruebas est&#xE1;n dise&#xF1;adas principalmente para poder evaluar el desempe&#xF1;o de computadores los
      cuales usan tecnolog&#xED;a de paralelismo. Dentro de las herramientas m&#xE1;s importantes de esta categor&#xED;a
      se tienen las pruebas NAS desarrolladas por la NASA para la evaluaci&#xF3;n de s&#xFA;per computadoras paralelas
      (NASA, s.f.).</p>
    <h3 class="mume-header" id="ejemplos-de-estas-herramientas">Ejemplos De Estas Herramientas</h3>

    <ul>
      <li>NAS Parallel Benchmarks: Como fue anteriormente presentado, las NAS Parallel Benchmarks, son una serie de
        pruebas desarrolladas por la NASA con las cuales se hacen, principalmente, evaluaciones de rendimiento a
        computadoras las cuales trabajan con paralelismo (NASA, s.f.).</li>
      <li>CineBench: Esta herramienta est&#xE1; orientada principalmente a los an&#xE1;lisis de desempe&#xF1;o de CPU en
        computadoras de todo tipo. Esta herramienta es com&#xFA;nmente usada para realizar pruebas a soluciones de
        enfriamiento al igual que flujo de aire al igual que directamente al rendimiento de CPU (Maxon, s.f.).</li>
      <li>Uniengine: Principalmente para la evaluaci&#xF3;n del desempe&#xF1;o de GPUs al igual que estabilidad de la
        configuraci&#xF3;n, esta herramienta es m&#xE1;s orientada para pruebas sint&#xE9;ticas para evaluar el
        rendimiento (Uniengine, s.f.).</li>
    </ul>
    <h2 class="mume-header" id="medici%C3%B3n-del-desempe%C3%B1o">Medici&#xF3;n Del Desempe&#xF1;o</h2>

    <p>El medir el desempe&#xF1;o no es exclusivo a los sistemas computacionales. Siendo as&#xED;, veamos como se mide
      el desempe&#xF1;o en otras &#xE1;reas como lo son las redes y los procesos de los sistemas operativos.</p>
    <h3 class="mume-header" id="redes">Redes</h3>

    <p>En el caso de las redes, existen diferentes maneras en las cuales se puede realizar la medici&#xF3;n del
      desempe&#xF1;o. En la mayor&#xED;a de los casos estas pruebas est&#xE1;n orientadas principalmente hacia la
      medici&#xF3;n de velocidad de transferencia entre dispositivos, conexiones TCP/IP, al igual que la integridad de
      los paquetes enviados dentro de la red (PassMark, s.f.). Estas pruebas realizan la medici&#xF3;n, y generan los
      puntales, a partir del tiempo de duraci&#xF3;n de la prueba, la cantidad de datos enviados durante esta al igual
      que la cantidad de errores que se hayan presentado durante el desarrollo de la misma. As&#xED; mismo, se tienen en
      cuenta factores como la latencia al igual que la fluctuaci&#xF3;n.</p>
    <h3 class="mume-header" id="procesos-de-los-sistemas-operativos">Procesos De Los Sistemas Operativos</h3>

    <p>En el caso de los procesos de los sistemas operativos, la medici&#xF3;n del desempe&#xF1;o est&#xE1; m&#xE1;s
      orientada a la cantidad de recursos que se usando durante la ejecuci&#xF3;n de los mismos. Siendo as&#xED;,
      normalmente se trabajan m&#xE9;tricas relacionadas con el uso de la red, manejo de los recursos de almacenamiento,
      CPU, GPU, memoria entre otros. Las herramientas empleadas para este tipo de mediciones de desempe&#xF1;o
      normalmente son las conocidas como los monitores de sistema y son considerados como mediciones de desempe&#xF1;o
      primitivas (Marcus Geelnard, 2018).</p>
    <h2 class="mume-header" id="perfilador-y-trazador">Perfilador Y Trazador</h2>

    <p>Los perfiladores y los trazadores, son herramientas dentro de la computaci&#xF3;n usadas principalmente durante
      el desarrollo de software con el fin de arreglar problemas de rendimiento o de uso de recursos. En el caso de los
      perfiladores, estos proporcionan un an&#xE1;lisis din&#xE1;mico el cual se recolecta informaci&#xF3;n sobre la
      ejecuci&#xF3;n de una aplicaci&#xF3;n o programa. As&#xED; mismo, los trazadores, son m&#xE1;s como un registro de
      los eventos en orden cronol&#xF3;gico que es est&#xE1;n tomando durante la ejecuci&#xF3;n del aplicativo.</p>
    <p>Estas herramientas cumplen la funci&#xF3;n de reportar datos que pueden ser usados para diagnosticar problemas
      durante la ejecuci&#xF3;n del software para su posterior optimizaci&#xF3;n. Siendo as&#xED;, en el caso de ser
      usadas en conjunto, son herramientas poderosas para la soluci&#xF3;n de problemas de desempe&#xF1;o.</p>
    <p>Un ejemplo que me rob&#xE9; de github (benebo22, 2021):</p>
    <pre data-role="codeBlock" data-info class="language-"><code>Trace:
[2021-06-12T11:22:09.815479Z] [INFO] [Thread-1] Request started
[2021-06-12T11:22:09.935612Z] [INFO] [Thread-1] Request finished
[2021-06-12T11:22:59.344566Z] [INFO] [Thread-1] Request started
[2021-06-12T11:22:59.425697Z] [INFO] [Thread-1] Request finished

Profile:
2 &quot;Request finished&quot; Events
2 &quot;Request started&quot; Events
</code></pre>
    <h2 class="mume-header" id="bibliograf%C3%ADa">Bibliograf&#xED;a</h2>

    <ul>
      <li>Bizneo. (s.f.) Herramientas de evaluaci&#xF3;n del desempe&#xF1;o: c&#xF3;mo elegir la m&#xE1;s adecuada.
        Recuperado de <a href="https://www.bizneo.com/blog/herramientas-de-evaluacion-del-desempeno/">aqu&#xED;</a>.
      </li>
      <li>Computer Hope. (2018). Benchmark. Recuperado de <a
          href="https://www.computerhope.com/jargon/b/benchmar.htm">aqu&#xED;</a>.</li>
      <li>cpu-monkey. (2022). Compare CPU 2022. Recuperado de <a href="https://www.cpu-monkey.com/en/">aqu&#xED;</a>.
      </li>
      <li>PassMark Software. (s.f.). Notes on the Graphs. Recuperado de <a
          href="https://www.cpubenchmark.net/graph_notes.html">aqu&#xED;</a>.</li>
      <li>UserBenchmark. (s.f.). Software. Recuperado de <a
          href="https://www.userbenchmark.com/page/about">aqu&#xED;</a>.</li>
      <li>CastSoftware. (s.f.). Software Performa</li>
      <li>nce Benchmarking. Recuperado de <a
          href="https://www.castsoftware.com/glossary/software-performance-benchmarking-modeling">aqu&#xED;</a>.</li>
      <li>NASA. (s.f.). NAS Parallel Benchmarks. Recuperado de <a
          href="https://www.nas.nasa.gov/software/npb.html">aqu&#xED;</a>.</li>
      <li>Uniengine. (s.f.). About us. Recuperado de <a href="https://benchmark.unigine.com/about">aqu&#xED;</a>.</li>
      <li>Maxon. (s.f.). CineBench. Recuperado de <a href="https://www.maxon.net/en/cinebench">aqu&#xED;</a>.</li>
      <li>PassMark Software. (s.f.). Network benchmark - test your network speed. Recuperado de <a
          href="https://www.passmark.com/products/performancetest/pt_advnet.php">aqu&#xED;</a>.</li>
      <li>Marcus Geelnard. (2018). Benchmarking OS primitives. Recuperado de <a
          href="https://www.bitsnbites.eu/benchmarking-os-primitives/">aqu&#xED;</a>.</li>
      <li>benebo22. (2021). Definition of debugging, profiling and tracing. Recuperado de <a
          href="https://stackoverflow.com/questions/41725613/definition-of-debugging-profiling-and-tracing">aqu&#xED;</a>.
      </li>
    </ul>
    <div style="text-align: right"> Daniel David Delgado Cervantes - 2182066 </div>

  </div>











</body>

</html>