This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ResumenOutZonas.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            524 strings with 5270 characters,
and the built_in function-call counts, 1336 in all, are:
= -- 137
> -- 36
< -- 0
+ -- 18
- -- 8
* -- 51
:= -- 186
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 40
empty$ -- 181
format.name$ -- 8
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 43
num.names$ -- 6
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 12
write$ -- 97
