\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{ref:investopediaOut}
\citation{ref:Externalia}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outsourcing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es el outsourcing?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipos de outsourcing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tipos por intención}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tipos por ubicación}{1}{}\protected@file@percent }
\citation{ref:journal}
\citation{ref:zonaBogota}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ventajas y desventajas del outsourcing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ventajas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Desventajas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zonas Francas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}¿Qué son las zonas francas?}{2}{}\protected@file@percent }
\citation{ref:zonafrancabarranquilla}
\citation{ref:investing}
\citation{ref:zonafrancasantander}
\citation{ref:zonafrancasantander}
\citation{ref:aduanas}
\citation{ref:dump}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipos de zonas francas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zonas francas en Colombia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zonas francas en Santander}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Derechos de aduana}{3}{}\protected@file@percent }
\citation{ref:antidump}
\citation{ref:zonafrancasantander}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Antidumping}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La relación entre el outsourcing y las zonas francas}{4}{}\protected@file@percent }
\bibdata{ref}
\bibcite{ref:investopediaOut}{1}
\bibcite{ref:Externalia}{2}
\bibcite{ref:journal}{3}
\bibcite{ref:zonaBogota}{4}
\bibcite{ref:zonafrancabarranquilla}{5}
\bibcite{ref:investing}{6}
\bibcite{ref:zonafrancasantander}{7}
\bibcite{ref:aduanas}{8}
\bibcite{ref:dump}{9}
\bibcite{ref:antidump}{10}
\bibstyle{ieeetr}
\gdef \@abspage@last{5}
