// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Compuesto de 3 partes: ROM, CPU Y Memory
    // La dirección de sale de pc (outPc) de la CPU
    // y la salida es la instrucción a ejecutar, es decir, instruction (ins)
    ROM32K(address=outPc, out=ins);
    // CPU toma de entrada inM que viene de la Memory (inM)
    // las instrucciones de ROM (ins)
    // El reset de reset
    // y las salidas pasan a la memoria
    CPU(inM=inM, instruction=ins, reset=reset, outM=outM, writeM=outwriteIntoM, addressM=outAddrM, pc=outPc);
    // pasa la salida M como entrada 
    // la orden de escribir en M, writeM (outwriteIntoM) y la dirección de M de addressM (outAddrM)
    Memory(in=outM, load=outwriteIntoM, address=outAddrM, out=inM);
}
