<!DOCTYPE html><html><head>
      <title>Gu&#xED;a Pentesting e IDS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/dnl/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="gu%C3%ADa-de-pentesting"><strong>Gu&#xED;a de PenTesting</strong></h1>

<h2 class="mume-header" id="introducci%C3%B3n"><strong>Introducci&#xF3;n</strong></h2>

<p>El presente documento tiene como funci&#xF3;n el ser una gu&#xED;a del proyecto realizado con el objetivo prop&#xF3;sitos de mostrar las generalidades del PenTesting al igual que las herramientas usadas y el empleo de estas mismas.</p>
<h2 class="mume-header" id="preparaci%C3%B3n-del-laboratorio"><strong>Preparaci&#xF3;n del Laboratorio</strong></h2>

<h3 class="mume-header" id="herramientas">Herramientas</h3>

<p>Para el desarrollo del presente proyecto, se emplearon un n&#xFA;mero de herramientas las cuales nos permitir&#xE1;n realizar cada una de las diferentes fases pertenecientes al PenTesting. Este paso puede saltarse en su totalidad en el caso de estar trabajando con una instalaci&#xF3;n de Kali Linux puesto que, este <em>distro</em> en espec&#xED;fico, ya cuenta con la gran mayor&#xED;a de las herramientas con las que se trabajar&#xE1;.</p>
<h4 class="mume-header" id="arp-scan">Arp-Scan</h4>

<p>Arp-Scan, en t&#xE9;rminos generales, cumple la funci&#xF3;n de un scanner de red en b&#xFA;squeda de los dispositivos conectados en un red local.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># Instalaci&#xF3;n en Arch/Manjaro</span>
pacman -S arp-scan

<span class="token comment"># Instalaci&#xF3;n en Ubuntu</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> arp-scan
</pre><h4 class="mume-header" id="nmap">Nmap</h4>

<p>De manera sencilla, <code>nmap</code>, o <em>Network Mapper</em>; es una herramienta que nos permite realizar el escaneo de dispositivos tanto locales como remotos con el fin de observar el estado de diferentes puertos al igual que la recuperaci&#xF3;n de informaci&#xF3;n sobre lo que se encuentra en dichos puertos.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># Instalaci&#xF3;n en Arch/Manjaro</span>
pacman -S nmap

<span class="token comment"># Instalaci&#xF3;n en Ubuntu</span>
<span class="token function">apt-get</span> <span class="token function">install</span> nmap
</pre><h4 class="mume-header" id="metasploit">Metasploit</h4>

<p>Metasploit es un framework de seguridad que posee una gran cantidad de scripts y herramientas que nos permiten realizar tanto escaneos como exploits para realizar pruebas de seguridad.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># Instalaci&#xF3;n en Arch/Manjaro</span>
pacman -S metasploit

<span class="token comment"># Instalaci&#xF3;n en Ubuntu</span>
<span class="token function">curl</span> https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb <span class="token operator">&gt;</span> msfinstall <span class="token operator">&amp;&amp;</span> <span class="token function">chmod</span> <span class="token number">755</span> msfinstall <span class="token operator">&amp;&amp;</span> ./msfinstall
</pre><h4 class="mume-header" id="exploitdb">Exploitdb</h4>

<p><code>Exploitdb</code> es una base de datos dedicada a la recolecci&#xF3;n de <code>exploits</code> de diferentes clases. Esto es especialmente &#xFA;til para la identificaci&#xF3;n de posibles vulnerabilidades a partir de la informaci&#xF3;n conocida sobre el sistema.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># Instalaci&#xF3;n en Arch/Manjaro</span>
pacman -S exploitdb

<span class="token comment"># Instalaci&#xF3;n en Ubuntu</span>
<span class="token function">apt</span> <span class="token function">install</span> exploitdb
</pre><h4 class="mume-header" id="nessus">Nessus</h4>

<p>Nessus, es un scanner de vulnerabilidades. Esta herramienta se encarga de, a partir de una IP dada, realizar la identificaci&#xF3;n autom&#xE1;tica de las distintas vulnerabilidades presentes en el sistema a probar. Es a partir de esto que podremos probar diferentes <em>exploits</em> con los cuales realizar ataques.</p>
<p>Para la instalaci&#xF3;n de Nessus en <code>Arch/Manjaro</code> se puede seguir la gu&#xED;a de la <a href="https://wiki.archlinux.org/title/nessus">wiki de Arch Linux</a>.<br>
En el caso de <code>Ubuntu</code>, se puede segur la gu&#xED;a de <a href="https://docs.tenable.com/nessus/Content/InstallNessusLinux.htm">tenable</a>.</p>
<h3 class="mume-header" id="m%C3%A1quinas-virtuales">M&#xE1;quinas Virtuales</h3>

<p>Lo primero a realizar para la realizaci&#xF3;n del desarrollo de la presente proyecto est&#xE1; en la preparaci&#xF3;n del entorno de trabajo, o laboratorio de PenTesting. Para el desarrollo del presente proyecto, estaremos trabajando con un total de 2 m&#xE1;quinas virtuales, las cuales usaremos para la demostraci&#xF3;n de las diferentes etapas del PenTesting.</p>
<p>Estas nos permitiran trabajar en un ambiente controlado sin la necesidad de estar exponiendo nuestro equipo a redes externas, o correr el riesgo de afectar alg&#xFA;n computador o red de un tercero.</p>
<h4 class="mume-header" id="vmware">VMWare</h4>

<p>Para esta ocasi&#xF3;n, estaremos usando la VMWare como nuestro Hypervisor para la creaci&#xF3;n de todas las m&#xE1;quinas virtuales en las que vamos a estar trabajando. Como configuraciones generales, y para los prop&#xF3;sitos del desarrollo de este proyecto, la &#xFA;nica opci&#xF3;n verdaderamente obligatoria es la selecci&#xF3;n de la configuraci&#xF3;n de red en puente (O Bridged Connection). El resto de las configuraciones pueden dejarse al m&#xED;nimo o seg&#xFA;n estas lo requieran. (Ver Fig. 1)</p>
<p align="center">
    <img src="images/bridged.png">
    </p><figcaption align="center">Fig. 1 - Selecci&#xF3;n de conexi&#xF3;n &quot;bridged&quot; en VMWare </figcaption>
<p></p>
<h4 class="mume-header" id="metasploitable2">Metasploitable2</h4>

<p>Metasploitable2 es una m&#xE1;quina virtual de Linux intencionalmente vulnerable utilizada para el entrenamiento de seguridad al igual que las pruebas de diferentes herramientas para realizar PenTesting.</p>
<p>Para nuestros prop&#xF3;sitos de la demostraci&#xF3;n de las fases del PenTesting, en especial la identificaci&#xF3;n de vulnerabilidades, nos resulta especialmente &#xFA;til debido las evidentes vulnerabilidades que estas presenta.</p>
<p>Podemos encontrar la imagen de esta m&#xE1;quina en se siguiente <a href="https://sourceforge.net/projects/metasploitable/files/Metasploitable2/">v&#xED;nculo</a>. Tras descargar y extraer, s&#xF3;lo debemos agregar el archivo <code>.vmx</code> a nuestra instalaci&#xF3;n de VMWare.</p>
<h4 class="mume-header" id="kioptrix-level-1">Kioptrix Level 1</h4>

<p>Al igual que Metasploitable2, Kioptrix es una m&#xE1;quina virtual de Linux que presenta vulnerabilidades de manera intencional. Es por esto que nos interesa el trabajar con esta para el cumplimiento de los objetivos del desarrollo del presente proyecto.</p>
<p>La imagen de esta m&#xE1;quina puede ser encontrada en el siguiente <a href="https://www.vulnhub.com/entry/kioptrix-level-1-1,22/">v&#xED;nculo</a>. Tras descargar y extraer, s&#xF3;lo debemos agregar el archivo <code>.vmx</code> a nuestra instalaci&#xF3;n de VMWare.</p>
<h2 class="mume-header" id="etapas-del-pentesting"><strong>Etapas del PenTesting</strong></h2>

<h3 class="mume-header" id="fase-de-recolecci%C3%B3n-de-informaci%C3%B3n"><strong>Fase de Recolecci&#xF3;n de Informaci&#xF3;n</strong></h3>

<p>La recolecci&#xF3;n de informaci&#xF3;n es de las fases m&#xE1;s importantes en cuanto al PenTesting se refiere. Esto se debe a que, como es de esperarse, es aqu&#xED; es donde se sientan las bases de lo que luego ser&#xED;an las pruebas de penetraci&#xF3;n a realizar.</p>
<h4 class="mume-header" id="recolecci%C3%B3n-pasiva"><strong>Recolecci&#xF3;n Pasiva</strong></h4>

<p>La recolecci&#xF3;n pasiva dentro del PenTesting se refiere a la recuperaci&#xF3;n de Informaci&#xF3;n del objetivo a atacar sin verdaderamente realizar un contacto <em>directo</em>. Esto puede verse principalmente en la identificaci&#xF3;n de las caracter&#xED;sticas principales de la p&#xE1;gina y la informaci&#xF3;n que esta provee de manera p&#xFA;blica (OSINT).</p>
<p>Este tipo de recolecci&#xF3;n de datos, es principalmente usada para realizar PenTesting a aplicativos web o servidores <code>http</code> o <code>https</code>. Esto se debe a que, en el caso de las redes en las que queramos realizar PenTesting, la informaci&#xF3;n abierta al p&#xFA;blico sobre la red, puede ser poca o nula en algunos cosas.</p>
<p>Dentro de las herramientas que podemos usar est&#xE1;n <code>theharvester</code>, <code>subdomain3</code>, <code>whois</code> al igual que motores de b&#xFA;squeda como google e incluso, en el caso de aplicativos web, las p&#xE1;ginas en s&#xED;.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># Estos son algunos de los comandos que nos pueden interesar para realizar la recolecci&#xF3;n</span>
<span class="token comment"># de informaci&#xF3;n pasiva de algunas p&#xE1;ginas web</span>
python brutedns.py -d google.com -s high -l <span class="token number">5</span>
</pre><p><a href="https://gist.github.com/MrDahaniel/9b71389beb3bd22e689a4a937cc008ed">Resultado de la ejecuci&#xF3;n</a></p>
<h4 class="mume-header" id="recolecci%C3%B3n-activa"><strong>Recolecci&#xF3;n Activa</strong></h4>

<p>La recolecci&#xF3;n activa de datos ya trata como tal de la recolecci&#xF3;n de informaci&#xF3;n a partir de la interacci&#xF3;n con el objetivo de manera directa a trav&#xE9;s de la red. Este tipo de recolecci&#xF3;n se puede realizar a partir de escaneos de red usando herramientas como <code>nmap</code> o <code>nessus</code> en el caso de redes o <code>nikto</code> en el caso de p&#xE1;ginas web.</p>
<p>Lo primero ser&#xED;a el realizar una inspecci&#xF3;n general de los dispositivos dentro de la red, esto puede hacerse de varias maneras:</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># Usando arp-scan</span>
arp-scan --interface<span class="token operator">=</span>enp3s0 --localnet
<span class="token comment"># usando nmap</span>
nmap -sn <span class="token number">192.168</span>.0.0/24
</pre><p><a href="https://gist.github.com/MrDahaniel/fa3c3d5ffd3b7d6d38ce5d5e7bf91aae">Resultado de la ejecuci&#xF3;n</a></p>
<h5 class="mume-header" id="staging">Staging</h5>

<p>Tras haber identificado la <code>ip</code> objetivo, podemos es posible realizar un an&#xE1;lisis m&#xE1;s detallado del dispositivo y qu&#xE9; informaci&#xF3;n est&#xE1; al alcance de nuestras manos. En este caso, se realizar&#xE1; el an&#xE1;lisis de 2 <code>ips</code> objetivo.</p>
<p>Lo primero, usando <code>nmap</code>, y pasando la opci&#xF3;n <code>-p-</code> como bandera, lo que indica que queremos hacer un recorrido de todos los puertos; podemos realizar el <em>staging</em> del dispositivo con el fin de, en el momento de realizar la inspecci&#xF3;n m&#xE1;s a fondo, haya un mejor rendimiento en t&#xE9;rminos de ejecuci&#xF3;n.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># Escaneo de Metasploitable2</span>
nmap -T4 -p- <span class="token number">192.168</span>.0.17
<span class="token comment"># Escaneo de Kioptrix L1</span>
nmap -T4 -p- <span class="token number">192.168</span>.0.21
</pre><p><a href="https://gist.github.com/MrDahaniel/0e80bf474dd094928fdf427487d5c0c3">Resultado de la ejecuci&#xF3;n</a></p>
<h5 class="mume-header" id="deep-searching">Deep Searching</h5>

<p>Ahora, partiendo de la informaci&#xF3;n que nos proporcion&#xF3; el escaneo general de todos los puertos, podemos realizar un escaneo m&#xE1;s a profundidad de cada uno de los puertos listados o a los puertos que consideremos relevantes o interesantes.</p>
<p>Algunos de los puertos seleccionados, o de inter&#xE9;s general para nuestras aplicaciones, est&#xE1; en la b&#xFA;squeda de los puertos abiertos relacionados con servicios SSH, o conexi&#xF3;n entre m&#xE1;quinas; sistemas de archivos, como Samba u otros; servidores web, o servidores http; e incluso motores de b&#xFA;squeda como lo pueden ser MySQL o PostgreSQL.</p>
<p>Empecemos con los puertos relevantes para la m&#xE1;quina de Metasploitable2.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># Escaneo a profundidad de Metasploitable2</span>
nmap -A -p22,23,53,80,139,445,514,3306 -T4 <span class="token number">192.168</span>.0.17
</pre><p><a href="https://gist.github.com/MrDahaniel/8e0feb42021d3a77b0262c8900c84762#file-nmap-net-scan-metasploit2">Resultado de la ejecuci&#xF3;n</a></p>
<p>Tras la ejecuci&#xF3;n de nuestro escaneo, se nos presentan varios detalles importantes para nuestra actual tarea. Podemos ver versiones de OpenSSH, que el puerto que est&#xE1; corriendo Telnet est&#xE1; abierto, la existencia de un servidor web de Apache al igual que su versi&#xF3;n actual, la existencia de Samba al igual que su versi&#xF3;n actual y, finalmente, la existencia de un servidor de MySQL 5.0.51a y otros protocolos.</p>
<p>Una de las cosas que podemos hacer es realizar la inspecci&#xF3;n de, en este caso, el servidor apache que est&#xE1; ejecutando para ver si podemos encontrar alg&#xFA;n tipo de informaci&#xF3;n relacionada con la configuraci&#xF3;n de esta u otras caracter&#xED;sticas del sistema. Visitando con nuestro navegador de preferencia la <code>ip</code> de nuestra m&#xE1;quina de Metasploitable2, se nos presenta la siguiente pantalla.</p>
<p align="center">
    <img src="images/metapache.png">
    </p><figcaption align="center">Fig. 2 - En el servidor web de Metasploitable2</figcaption>
<p></p>
<p>Explorando un poco, podemos ver la algunos de los men&#xFA;s que se nos presentan. Entre estos est&#xE1; el men&#xFA; de Administrador <code>php</code> al igual que algunas de las p&#xE1;ginas web que est&#xE1;n montadas dentro del servidor.</p>
<p align="center">
    <img src="images/php.png">
    </p><figcaption align="center">Fig. 3 - P&#xE1;gina de phpMyAdmin  </figcaption>
<p></p>
<p align="center">
    <img src="images/twiki.png">
    </p><figcaption align="center">Fig. 4 - Men&#xFA; de la p&#xE1;gina web de Metasploitable2</figcaption>
<p></p>
<p>Usando <code>nikto</code>, podemos ver m&#xE1;s informaci&#xF3;n relacionada con la p&#xE1;gina web que est&#xE1; <em>hosteando</em> la m&#xE1;quina de Metasploitable2.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># Escaneo del servidor http</span>
nikto -h <span class="token number">192.168</span>.0.17
</pre><p><a href="https://gist.github.com/MrDahaniel/9254909c6131a83d1a8492ca725c0039#file-nikto-metasploitable2">Resultado de la ejecuci&#xF3;n</a></p>
<p>Esto nos presenta con m&#xE1;s informaci&#xF3;n sobre la versi&#xF3;n del servidor al igual que m&#xE1;s urls que pueden considerarse interesantes. Cosas como que, revisando <code>/phpinfo.php</code>, podemos ver de manera abierta la configuraci&#xF3;n casi que completa del servidor al igual que muchas de las librer&#xED;as que est&#xE1; usando (Ver fig. 5).</p>
<p align="center">
    <img src="images/phpinfor.png">
    </p><figcaption align="center">Fig. 5 - Informaci&#xF3;n sobre el servidor expuesta</figcaption>
<p></p>
<p>Ahora revisemos los puertos de la m&#xE1;quina de Kioptrix.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># Escaneo a profundidad de Kioptrix L1</span>
nmap -A -p22,80,111,139,443,1024 -T4 <span class="token number">192.168</span>.0.21
</pre><p><a href="https://gist.github.com/MrDahaniel/8e0feb42021d3a77b0262c8900c84762#file-nmap-net-scan-kioptrix">Resultado de la ejecuci&#xF3;n</a></p>
<p>De esto se esto, al igual que con la m&#xE1;quina anterior, nos presenta con m&#xE1;s informaci&#xF3;n sobre el sistema la cual nos puede ser &#xFA;til m&#xE1;s adelante. La existencia de <code>OpenSSH</code> versi&#xF3;n 2.9p2; un servidor apache, versi&#xF3;n 1.3.20 y <code>mod ssl</code> 2.8.4 que a&#xFA;n tiene su p&#xE1;gina de Test activada; los diferentes puertos de trabajo de rcpbind; y finalmente, la existencia de <code>Samba</code> son algunos de los resultado esta operaci&#xF3;n.</p>
<p>Podemos revisar el puerto <code>139</code> relacionado con <code>Samba</code> y los diferentes grupos de trabajo presentes en este. Probemos realizar una simple conexi&#xF3;n al cliente de <code>Samba</code>.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># Nos conectamos al cliente de Samba</span>
smbclient -L <span class="token number">192.168</span>.0.21
</pre><p><a href="https://gist.github.com/MrDahaniel/06918ee97091209042ef15d16515a2e8">Resultado de la ejecuci&#xF3;n</a></p>
<p>De esto, y sin la contrase&#xF1;a del cliente, podemos ver la existencia de algunos de los Sharenames a los cuales podemos tratar acceder. Intentando realizar la conexi&#xF3;n usando <code>smbclient 192.168.0.21\ADMIN$</code> o <code>smbclient 192.168.0.21\IPC$</code>, aunque no nos permite avanzar m&#xE1;s de ah&#xED;, nos muestra que <code>IPC$</code> no tiene contrase&#xF1;a.</p>
<p>Tras revisar, y anotar, todo lo que nos parezca interesante, y consideremos que se tiene suficiente informaci&#xF3;n relacionada con el sistema, podemos pasar a la siguiente fase del PenTesting.</p>
<h3 class="mume-header" id="fase-de-b%C3%BAsqueda-de-vulnerabilidades"><strong>Fase de B&#xFA;squeda de Vulnerabilidades</strong></h3>

<p>Tras la identificaci&#xF3;n de algunos de los recursos disponibles durante la fase de la recolecci&#xF3;n activa de informaci&#xF3;n. Se debe, ahora, buscar las posibles vulnerabilidades de las m&#xE1;quinas a las cuales les estamos realizando el PenTesting. Es a partir de las vulnerabilidades identificadas durante esta fase sobre la cual construiremos nuestro informe final para que, los responsables de la seguridad de la red, puedan realizar las correcciones necesarias para mitigar las vulnerabilidades encontradas.</p>
<h4 class="mume-header" id="nessus-1">Nessus</h4>

<p>Una de las herramientas m&#xE1;s relevantes que se tienen para la identificaci&#xF3;n de las diferentes vulnerabilidades presentes es Nessus. Como tal, esta herramientas es un escaner de vulnerabilidades propietario que nos permite realizar, pues, escaneos de diferentes <code>ips</code> dentro de una red local o remota, con el fin de identificar una gran cantidad de vulnerabilidades.</p>
<p>Lo primero a hacer, tras crear la cuenta de <code>Tenable</code> e ingresar, es crear un escaneo b&#xE1;sico de red (<code>Basic Network Scan</code>). Esto nos permitir&#xE1; realizar una revisi&#xF3;n del <code>host</code> seleccionado con algunos de los par&#xE1;metros y configuraciones recomendadas. Aunque es posible usar nuestras propias configuraciones en el caso de usar un escaneo avanzado (<code>Advanced Scan</code>), para los prop&#xF3;sitos de esta gu&#xED;a, el escaneo b&#xE1;sico ser&#xE1; m&#xE1;s que suficiente (Ver Fig. 6).</p>
<p align="center">
    <img src="images/ness.png">
    </p><figcaption align="center">Fig. 6 - Men&#xFA; de Nessus con sus diferentes tipos de escaneo </figcaption>
<p></p>
<p>Ahora, s&#xF3;lo debemos agregar nuestras <code>ips</code> objetivos en <code>targets</code> y darle un nombre al escaneo (Ver fig. 7).</p>
<p align="center">
    <img src="images/nessScan.png">
    </p><figcaption align="center">Fig. 7 - Men&#xFA; de Nessus para la configuraci&#xF3;n de un escaneo </figcaption>
<p></p>
<p>Tras esto, s&#xF3;lo es cuesti&#xF3;n de ejecutar el escaner y esperar a que nos reporte las vulnerabilidades encontradas con las configuraciones establecidas. Esto nos permitir&#xE1; ver, de mananera general, algunos de los problemas m&#xE1;s evidentes de nuestro sistema y as&#xED; saber a qu&#xE9; nos enfrentamos. Tras el escaneo de los <code>targets</code> dados, tendremos una lista de cada uno de ellos con las diferentes vulnerabilidades encontradas por <code>Nessus</code>.</p>
<p align="center">
    <img src="images/nsusScanRes.png">
    </p><figcaption align="center">Fig. 8 - Vulnerabilidades en cada una de las m&#xE1;quinas</figcaption>
<p></p>
<p>Como era de esperarse, tanto nuestra m&#xE1;quina de <code>Metasploitable2</code> como <code>Kioptrix</code>, presentan una gran cantidad de vulnerabilidades. Esto nos permite, en primera instancia, el comprender el estado de seguridad de nuestro sistema a probar. A mayor cantidad de vulnerabilidades encontradas, m&#xE1;s <em>exploits</em> deber&#xED;an estar a nuestra disposici&#xF3;n.</p>
<p>Revisemos primero los resultados para nuestra m&#xE1;quina de <code>Metasploitable2</code>.</p>
<p align="center">
    <img src="images/MetasRes.png">
    </p><figcaption align="center">Fig. 9 - Vulnerabilidades cr&#xED;ticas de Metasploitable2</figcaption>
<p></p>
<p>Como es posible observar, lo que primero llama nuestra atenci&#xF3;n son las vulnerabilidades de severidad <strong>cr&#xED;ticas</strong>. Estas, por lo general, son las m&#xE1;s f&#xE1;ciles de explotar a nuestro favor que implica graves problemas en la seguridad del sistema al cual le estamos realizando el PenTesting. Podemos ver detalles de cada una de las vulnerabilidades encontradas haciendo <em>click</em> en cada una de ellas.</p>
<p>Un ejemplo de estas vulnerabilidades <strong>cr&#xED;ticas</strong> a destacar, est&#xE1; en las <code>backdoors</code> (ver fig. 10). En esencia, esto nos permite el acceso a un sistema de manera relativamente sencilla sin necesariamente ning&#xFA;n tipo de credenciales. Es a partir de esta &quot;puerta trasera&quot; por la cual un atacante, o en este caso nosotros, puede acceder a nuestra m&#xE1;quina. Es por esto que este tipo de vulnerabilidades deben ser solucionadas la manera m&#xE1;s pronta posible.</p>
<p align="center">
    <img src="images/MetasDetSh.png">
    </p><figcaption align="center">Fig. 10 - Vulnerabilidad tipo backdoor</figcaption>
<p></p>
<p>Otras de las vulnerabilidades f&#xE1;cilmente identificables dentro de este primer an&#xE1;lisis est&#xE1; en el estado del sistema operativo, el cual para este momento ya no tiene soporte oficial; la presencia de vulnerabilidades de <a href="https://owasp.org/www-community/attacks/Cache_Poisoning">envenenamiento de cach&#xE9;</a>; al igual que accesos remotos de la <code>shell</code>.</p>
<p>Veamos ahora las vulnerabilidades presentes en la m&#xE1;quina de <code>Kioptrix</code>.</p>
<p align="center">
    <img src="images/KiopRes.png">
    </p><figcaption align="center">Fig. 11 - Vulnerabilidades cr&#xED;ticas y altas de Kioptrix</figcaption>
<p></p>
<p>Lo primero a notar de estos resultados est&#xE1; en la gran cantidad de vulnerabilidades presentes en el servidor de <code>Apache</code> que est&#xE1; ejecutandose. Este tipo de vulnerabilidades est&#xE1; principalmente dado por problemas con versiones antiguas del software y otros m&#xF3;dulos. Aunque no son aparentemente problem&#xE1;ticas por lo que est&#xE1;n relacionadas con servidores web, este tipo de vulnerabilidades puede traer grandes problemas en el caso de acceso no autorizado a informaci&#xF3;n de usuario o incluso acceso directo a la m&#xE1;quina como administrador.</p>
<h4 class="mume-header" id="nmap-scanners">Nmap Scanners</h4>

<p>Otra de las herramientas que podemos usar para encontrar vulnerabilidades est&#xE1; en los escaneres manuales que podemos ejecutar. Uno de estos casos est&#xE1; integrado con relativa facilidad a la herramienta <code>Nmap</code>. A parte de ser una herramienta para el escaneo de un sistema, esta posee algunos escaneres que permiten identificar algunas vulnerabilidades que puede que no sean detectadas por <code>Nessus</code>.</p>
<p>Este tipo de escaneos manuales es necesario para poder tener una <em>imagen</em> m&#xE1;s completa del sistema que estamos probando. Por ejemplo, est&#xE1; en el servicio de <code>MySQL</code> de nuestra m&#xE1;quina de <code>Metasploitable2</code>, que, por una mala configuraci&#xF3;n en el momento de la instalaci&#xF3;n, la cuenta de <code>root</code> no tiene una contrase&#xF1;a asignada. Esto no fue detectado durante el escaneo de <code>Nessus</code> a nuestra m&#xE1;quina por lo que es durante este escaneo manual, o escaneos m&#xE1;s espec&#xED;ficos, que podemos identificar este tipo de vulnerabilidades (ver fig. 12).</p>
<p align="center">
    <img src="images/sqlUn.png">
    </p><figcaption align="center">Fig. 12 - Vulnerabilidades de SQL en Metasploitable2</figcaption>
<p></p>
<p>Estos escaneres pueden ser accedidos con relativa facilidad entrando a la carpeta respectiva en los archivos de <code>Nmap</code>. De igual manera, es posible filtrar entre los diferentes <code>scripts</code> en el caso de estar buscando algo m&#xE1;s espec&#xED;fico.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># Esta carpeta contiene toda clase de scripts para escaneo y exploits</span>
<span class="token builtin class-name">cd</span> /usr/share/nmap/scripts

<span class="token comment"># En el caso de estar buscando otro tipo de scanner o exploit, podemos cambiar el t&#xE9;rmino de</span>
<span class="token comment"># mysql por lo que estemos buscando</span>
<span class="token function">ls</span> <span class="token operator">|</span> <span class="token function">grep</span> mysql
</pre><p>Tras ejecutar nuestro &#xFA;ltimo comando se nos presentar&#xE1;n varias opciones que pueden servirnos para identificar m&#xE1;s vulnerabilidades. Sin embargo, para este caso, nos interesa m&#xE1;s <code>mysql-empty-password.nse</code> puesto que es el script que nos permite saber si hay o no una contrase&#xF1;a.</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token comment"># Ejecutamos el script de la siguiente manera estando en la carpeta que lo contiene especificando el puerto</span>
nmap --script<span class="token operator">=</span>mysql-empty-password.nse -p3306 -T4 <span class="token number">192.168</span>.0.17 -v
</pre><p><a href="https://gist.github.com/MrDahaniel/a19624caf736a56e9e04b19514413149">Resultado de la ejecuci&#xF3;n</a></p>
<p>Y, como era de esperarse, efectivamente se nos reporta que la configuraci&#xF3;n del servicio de <code>MySQL</code>, no posee una clave. Esta es una gran vulnerabilidad en t&#xE9;rminos de la informaci&#xF3;n de usuario la cual puede ser expuesta.</p>
<h4 class="mume-header" id="reportando-vulnerabilidades">Reportando Vulnerabilidades</h4>

<p>Todas las vulnerabilidades que sean encontradas durante el desarrollo de esta fase, han de ser reportadas. Es por eso que ser&#xE1; necesario anotar todo lo que sea identificado con el fin de incluirlo en el informe final.</p>
<h3 class="mume-header" id="fase-de-explotaci%C3%B3n-de-vulnerabilidades"><strong>Fase de Explotaci&#xF3;n de Vulnerabilidades</strong></h3>

<h3 class="mume-header" id="fase-post-explotaci%C3%B3n"><strong>Fase Post-explotaci&#xF3;n</strong></h3>

<h3 class="mume-header" id="fase-de-informe"><strong>Fase de Informe</strong></h3>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>