<!DOCTYPE html><html><head>
      <title>Avance 1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/dnl/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  /*------- code highlight: Visual Stutdio Code theme for highlight.js -------*/
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="simulaci%C3%B3n-digital-avance-proyecto-final">Simulaci&#xF3;n Digital: Avance Proyecto Final</h1>

<ul>
<li>Paula Catalina Hern&#xE1;ndez Ram&#xED;rez 2180048 - Moderador</li>
<li>Juan Pablo Claro P&#xE9;rez &#x2013; 2181707 - Relator</li>
<li>Daniel David Delgado Cervantes - 2182066 - Expositor</li>
</ul>
<h2 class="mume-header" id="resumen">Resumen</h2>

<p>El prop&#xF3;sito del siguiente documento es presentar una problem&#xE1;tica que se encuentra en<br>
cualquier lugar donde se presente una cantidad excesiva de personas. La teor&#xED;a de colas es un<br>
estudio matem&#xE1;tico que busca entender el comportamiento de las l&#xED;neas de espera dentro de un<br>
sistema, donde el cliente presenta una solicitud para que se le presten un servicio y este a su vez<br>
depender&#xE1; de una variante, la demanda, ya que con esta se determina el tiempo de espera que<br>
debe tener la persona hasta obtener lo que requiere. El ecosistema a estudiar se presenta dentro<br>
de los parques de diversiones en los cuales se presenta problemas a la hora de ingresar a<br>
diferentes atracciones, donde las personas pueden durar mucho mas tiempo realizando las colas<br>
que divirti&#xE9;ndose en los juegos &#xBF;Existir&#xE1; alguna forma para que las personas puedan divertirse<br>
m&#xE1;s y as&#xED; disminuir el tiempo de espera en las diferentes atracciones?</p>
<h2 class="mume-header" id="introducci%C3%B3n">Introducci&#xF3;n</h2>

<p>La teor&#xED;a de l&#xED;neas de espera inicia con el trabajo de Agner Krarup Erlang matem&#xE1;tico Dan&#xE9;s, el<br>
cual en el estudio de l&#xED;neas telef&#xF3;nicas obtuvo la f&#xF3;rmula para la distribuci&#xF3;n del n&#xFA;mero de l&#xED;neas<br>
de espera, a partir de aqu&#xED; la teor&#xED;a de colas se aplica en un sinf&#xED;n de estudios encargados del<br>
comportamiento de sistemas como el tr&#xE1;fico automovil&#xED;stico, las filas de un banco o el flujo de<br>
mensaje.</p>
<p>El objetivo principal de la teor&#xED;a de colar es modelar el sistema que presenta estas l&#xED;neas de<br>
espera, con el fin de observar el comportamiento y posibles alternativas de soluci&#xF3;n para obtener<br>
el resultado m&#xE1;s optimo seg&#xFA;n el estudio que se realice. Teniendo esto presente, la teor&#xED;a de colas<br>
ser&#xE1; fundamental para el desarrollo del estudio, este se centrar&#xE1; en el sistema que conforma un<br>
parque de diversiones, donde se concentra una poblaci&#xF3;n grande de personas las cuales desean<br>
probar cada atracci&#xF3;n presente.</p>
<p>Este sistema a estudiar presenta m&#xFA;ltiples variables ya que no se van a presentar los mismos<br>
escenarios, puede influir ya sea la hora del d&#xED;a, un d&#xED;a especial en el a&#xF1;o, el clima, los precios de<br>
cada una de las atracciones, la fama de cada juego, entre otras. Las ferias encargadas de los<br>
parques de diversiones han aplicado una transformaci&#xF3;n al sistema donde se usa el Fast Pass, este<br>
es un m&#xE9;todo para agilizar las colas, pero &#xBF;Es efectivo? &#xBF;Las personas invierten menos tiempo en<br>
esperas y m&#xE1;s en divertirse?</p>
<h2 class="mume-header" id="formulaci%C3%B3n-del-problema">Formulaci&#xF3;n Del Problema</h2>

<p>Uno de los principales problemas que se presentan en cualquier tipo de cola, o fila, est&#xE1; en el tiempo de espera que implica estar en estas. Este tiempo de espera depende de 2 variables: la tasa de servicio, o el tiempo en el cual sale gente de la fila; y la tasa de llegada, que se refiere a la velocidad con la que ingresan personas a la fila. Es a partir de esto que funcionan todas las colas.</p>
<p>Los parques de diversiones son centros de recreaci&#xF3;n que atraen a multitudes de personas que desean disfrutar de las distintas gamas de atracciones que se manejan. Siendo as&#xED;, uno de los problemas a los que tienen que enfrentarse tanto los visitantes son las largas colas que se pueden presentar en muchas de las atracciones. Esto, en el peor de los casos, puede generar descontento en los visitantes ya que gran parte de su visita al parque haya sido perdida esperando, lo que a la larga, podr&#xED;a afectar la reputaci&#xF3;n del parque y las ganancias del mismo.</p>
<p>Partiendo de esto, el problema que se busca enfrentar son estas mismas colas, al igual que las diferentes t&#xE9;cnicas que se pueden emplear para poder reducir el tiempo de espera promedio de los visitantes. De esta manera, se busca mejorar la experiencia general del p&#xFA;blico asistente que, en respuesta, implicar&#xED;a una mejora de los ingresos generados por el parque.</p>
<h2 class="mume-header" id="objetivos">Objetivos</h2>

<h3 class="mume-header" id="objetivo-general">Objetivo General</h3>

<ul>
<li>Analizar el comportamiento de las filas de las atracciones de un parque de diversiones a partir de simulaciones computacionales para determinar qu&#xE9; estrategias son m&#xE1;s efectivas en la reducci&#xF3;n del tiempo de espera promedio.</li>
</ul>
<h3 class="mume-header" id="objetivos-espec%C3%ADficos">Objetivos Espec&#xED;ficos</h3>

<ul>
<li>Determinar que estrategia conlleva a la mayor reducci&#xF3;n del tiempo de espera en las colas del parque.</li>
<li>Identificar los diferentes factores que se relacionan con el tiempo de espera promedio de cada una de las atracciones del parque.</li>
<li>Determinar las diferentes limitaciones que presenta el parque en cuanto el manejo de las colas de cada una de sus atracciones.</li>
</ul>
<h2 class="mume-header" id="plan-general-del-proyecto">Plan General Del Proyecto</h2>

<h3 class="mume-header" id="justificaci%C3%B3n-del-problema">Justificaci&#xF3;n Del Problema</h3>

<ul>
<li>Justificar la raz&#xF3;n del proyecto</li>
</ul>
<p>El presente proyecto busca entonces la determinaci&#xF3;n de la efectividad de diferentes estrategias en la reducci&#xF3;n de los tiempos de espera promedio en las colas de las atracciones de un parque. A partir de esto se espera encontrar las maneras m&#xE1;s optimas de reducir las colas en un parque con el fin de proveer una mejor experiencia a los visitantes del mismo. De igual manera, se espera que tras el desarrollo del presente proyecto, los datos recolectados en el mismo permitan la adopci&#xF3;n de estas estrategias en otros campos en los cuales la teor&#xED;a de colas toma lugar.</p>
<ul>
<li>&#xBF;Por qu&#xE9; la simulaci&#xF3;n es la m&#xE1;s apropiada para la soluci&#xF3;n del problema?</li>
</ul>
<p>Una de las ventajas de emplear la simulaci&#xF3;n digital en el desarrollo de esta problem&#xE1;tica recae en la escala con la cual estamos trabajando. Al ser un parque de diversiones nuestro enfoque principal, el tratar de realizar pruebas directamente sobre el parque puede traer consecuencias negativas en la experiencia de los visitantes, as&#xED; mismo, la implementaci&#xF3;n de la infraestructura necesaria para algunas de las estrategias puede llegar a ser de alta complejidad. Siendo as&#xED;, estos problemas no se presentan en el caso de la simulaci&#xF3;n digital, por lo que el desarrollo de las pruebas de las diferentes estrategias, puede hacerse sin mayor dificultad.</p>
<ul>
<li>&#xBF;Qu&#xE9; alternativas existen?
<ul>
<li>Experimentar con el sistema real
<ul>
<li>Como se estableci&#xF3; anteriormente, el principal problema de trabajar con el modelo real, est&#xE1; en las diferentes afectaciones negativas que el aplicar las diferentes estrategias dentro del parque real puede tener en la experiencia general de los visitantes del parque. As&#xED; mimos, las limitaciones dentro de la infraestructura necesaria limitan la verdadera capacidad de ejecutar las diferentes estrategias a su m&#xE1;xima capacidad.</li>
</ul>
</li>
<li>Modelo Mental
<ul>
<li>La principal limitante del modelos mental est&#xE1; relacionado con la escala con la que estamos trabajando. Al tratarse de miles de personas dentro del parque, el pensar en la gran cantidad de interacciones que estas tendr&#xED;an con las colas, se hace ya demasiado complicado debido a las limitaciones que las personas presentan</li>
</ul>
</li>
<li>Modelo F&#xED;sico
<ul>
<li>Al igual que con el sistema mental, el problema sigue estando en la escala del problema. El tratar de recrear el parque completo, pero a escala, no necesariamente reflejar&#xE1; la realidad de los tiempos de espera reales en el parque.</li>
</ul>
</li>
<li>Modelo Matem&#xE1;tico: Anal&#xED;tico
<ul>
<li>El principal problema de una soluci&#xF3;n matem&#xE1;tica-anal&#xED;tica est&#xE1; en la gran complejidad que implica el parque entero. El tratar de modelar a partir de ecuaciones los comportamientos de las personas, aunque quiz&#xE1;s posible, a la escala que se est&#xE1; trabajando, se ve como una imposibilidad.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="cronograma">Cronograma</h3>

<ul>
<li>&#xBF;Qu&#xE9; actividades se van a realizar y en qu&#xE9; fechas van a ser realizadas?</li>
</ul>
<p><img src="./Cronograma.png" alt="Img"></p>
<h2 class="mume-header" id="bibliograf%C3%ADa">Bibliograf&#xED;a</h2>

<ul>
<li>Predecir los tiempos de espera de Disneyland a trav&#xE9;s de simulaciones de poblaci&#xF3;n. (s.f.). Ichi Pro. Disponible <a href="https://ichi.pro/es/predecir-los-tiempos-de-espera-de-disneyland-a-traves-de-simulaciones-de-poblacion-36233626878710">aqu&#xED;</a>.</li>
<li>Datos sobre tiempos de espera en parque de diversiones. (s.f.). Minitab. Disponible <a href="https://support.minitab.com/es-mx/datasets/quality-tools-data-sets/amusement-park-wait-times/">aqu&#xED;</a>.</li>
<li>Disney World Wait Times Available for Data Science and Machine Learning. (s.f.). touringplans.<a href="https://touringplans.com/blog/disney-world-wait-times-available-for-data-science-and-machine-learning/">aqu&#xED;</a>.</li>
<li>An&#xE1;lisis De L&#xED;neas De Espera A Trav&#xE9;s De Teor&#xED;a De Colas Y Simulaci&#xF3;n. (2010). Portilla, L. et al.</li>
<li>Managing Capacity And Flow At Theme Parks. (1996). Reza H. Ahmadi.</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>