This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BiblioTexto.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            900 strings with 9911 characters,
and the built_in function-call counts, 8247 in all, are:
= -- 675
> -- 203
< -- 61
+ -- 110
- -- 38
* -- 492
:= -- 1313
add.period$ -- 20
call.type$ -- 10
change.case$ -- 12
chr.to.int$ -- 129
cite$ -- 10
duplicate$ -- 561
empty$ -- 624
format.name$ -- 46
if$ -- 1879
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 105
newline$ -- 71
num.names$ -- 10
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 621
stack$ -- 0
substring$ -- 316
swap$ -- 481
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 149
