% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Checkland[1]}
\BIBentryALTinterwordspacing
P.~Checkland, ``Soft systems methodology: a thirty year retrospective,''
  \emph{Systems Research and Behavioral Science}, vol.~17, no.~S1, pp.
  S11--S58, 2000. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/1099-1743%28200011%2917%3A1%2B%3C%3A%3AAID-SRES374%3E3.0.CO%3B2-O}
\BIBentrySTDinterwordspacing

\bibitem{Adgeo[1]}
\BIBentryALTinterwordspacing
A.~Tatomir, C.~McDermott, J.~Bensabat, H.~Class, K.~Edlmann, R.~Taherdangkoo,
  and M.~Sauter, ``Conceptual model development using a generic features,
  events, and processes (fep) database for assessing the potential impact of
  hydraulic fracturing on groundwater aquifers,'' \emph{Advances in
  Geosciences}, vol.~45, pp. 185--192, 2018. [Online]. Available:
  \url{https://adgeo.copernicus.org/articles/45/185/2018/}
\BIBentrySTDinterwordspacing

\bibitem{Pereira[1]}
\BIBentryALTinterwordspacing
T.~F. Pereira, J.~A.~B. Montevechi, R.~D.~C. Miranda, and J.~D. Friend,
  ``\BIBforeignlanguage{Inglés}{Integrating soft systems methodology to aid
  simulation conceptual modeling},''
  \emph{\BIBforeignlanguage{Inglés}{International Transactions in Operational
  Research}}, vol.~22, no.~2, pp. 265--285, 2015, cited By :19. [Online].
  Available: \url{www.scopus.com}
\BIBentrySTDinterwordspacing

\bibitem{Checkland[2]}
P.~B. Checkland, \emph{Systems Thinking, Systems Practice}.\hskip 1em plus
  0.5em minus 0.4em\relax Chichester: John Wiley \& Sons, 1981.

\bibitem{Ngai[1]}
\BIBentryALTinterwordspacing
E.~W.~T. Ngai, C.~K.~M. To, V.~S.~M. Ching, L.~K. Chan, M.~C.~M. Lee, Y.~S.
  Choi, and P.~Y.~F. Chai, ``\BIBforeignlanguage{Inglés}{Development of the
  conceptual model of energy and utility management in textile processing: A
  soft systems approach},'' \emph{\BIBforeignlanguage{Inglés}{International
  Journal of Production Economics}}, vol. 135, no.~2, pp. 607--617, 2012, cited
  By :27. [Online]. Available: \url{www.scopus.com}
\BIBentrySTDinterwordspacing

\bibitem{Sridan[1]}
\BIBentryALTinterwordspacing
P.~Sridan and P.~Surapolchai, ``\BIBforeignlanguage{English}{A systemic
  approach to biomass energy development: Thailand’s path towards sustainable
  development},'' in \emph{\BIBforeignlanguage{English}{European Biomass
  Conference and Exhibition Proceedings}}, 2020, pp. 786--797. [Online].
  Available: \url{www.scopus.com}
\BIBentrySTDinterwordspacing

\bibitem{Acero[2]}
\BIBentryALTinterwordspacing
A.~E.~A. López, M.~C.~R. Cajiao, M.~P. Mejía, L.~F.~P. Durán, and E.~E.~E.
  Díaz, ``\BIBforeignlanguage{English}{Participatory action research as a
  methodology for the development of appropriate technologies by
  communities},'' in \emph{\BIBforeignlanguage{English}{Proceedings of the 60th
  Annual Meeting of the International Society for the Systems Sciences, ISSS
  2016}}, 2018. [Online]. Available: \url{www.scopus.com}
\BIBentrySTDinterwordspacing

\bibitem{Acero[1]}
\BIBentryALTinterwordspacing
A.~E. Acero~López, M.~C. Ramirez~Cajiao, M.~Peralta~Mejia, L.~F.
  Payán~Durán, and E.~E. Espinosa~Díaz,
  ``\BIBforeignlanguage{English}{Participatory design and technologies for
  sustainable development: an approach from action research},''
  \emph{\BIBforeignlanguage{English}{Systemic Practice and Action Research}},
  vol.~32, no.~2, pp. 167--191, 2019, cited By :3. [Online]. Available:
  \url{www.scopus.com}
\BIBentrySTDinterwordspacing

\bibitem{Suryaatmaja[1]}
\BIBentryALTinterwordspacing
K.~Suryaatmaja, D.~Wibisono, A.~Ghazali, and R.~Fitriati,
  ``\BIBforeignlanguage{English}{Uncovering the failure of agile framework
  implementation using ssm-based action research},''
  \emph{\BIBforeignlanguage{English}{Palgrave Communications}}, vol.~6, no.~1,
  2020. [Online]. Available: \url{www.scopus.com}
\BIBentrySTDinterwordspacing

\bibitem{Albareta[1]}
\BIBentryALTinterwordspacing
A.~Roza~Albareta and P.~Mursanto, ``\BIBforeignlanguage{English}{Design of
  standard operating procedure for requirement engineering in software
  development: Case study data processing integration subdirectorate statistics
  indonesia},'' in \emph{\BIBforeignlanguage{English}{Journal of Physics:
  Conference Series}}, vol. 1175, 2019. [Online]. Available:
  \url{www.scopus.com}
\BIBentrySTDinterwordspacing

\end{thebibliography}
