\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{Checkland[1]}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodología}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cantidad de artículos por año. Scopus (Elsevier B.V, 2021).\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{yearResults}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{}\protected@file@percent }
\citation{Adgeo[1]}
\citation{Pereira[1]}
\citation{Checkland[2]}
\citation{Ngai[1]}
\citation{Pereira[1]}
\citation{Pereira[1]}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repartición de artículos por área. Scopus (Elsevier B.V, 2021).\relax }}{3}{}\protected@file@percent }
\newlabel{subjectResults}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelados Conceptuales}{3}{}\protected@file@percent }
\citation{Sridan[1]}
\citation{Acero[2]}
\citation{Acero[1]}
\citation{Suryaatmaja[1]}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo Sostenible}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desarrollo de Software}{4}{}\protected@file@percent }
\citation{Albareta[1]}
\bibstyle{IEEEtran}
\bibdata{BiblioTexto}
\bibcite{Checkland[1]}{1}
\bibcite{Adgeo[1]}{2}
\bibcite{Pereira[1]}{3}
\bibcite{Checkland[2]}{4}
\bibcite{Ngai[1]}{5}
\bibcite{Sridan[1]}{6}
\bibcite{Acero[2]}{7}
\bibcite{Acero[1]}{8}
\bibcite{Suryaatmaja[1]}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{5}{}\protected@file@percent }
\bibcite{Albareta[1]}{10}
\gdef \@abspage@last{6}
