<!DOCTYPE html><html><head>
      <title>DesignPrinciples</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/dnl/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  /*------- code highlight: Visual Stutdio Code theme for highlight.js -------*/
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="taller-principios-de-dise%C3%B1o-de-software">Taller: Principios de Dise&#xF1;o de Software</h1>

<p>En el desarrollo de software, existen diferentes principios a los cuales podemos apegarnos con el fin de poder tomar mejores decisiones en cuanto a la manera en la que dise&#xF1;amos nuestros software. Siendo as&#xED;, aunque existen grandes cantidades de principios con los cuales podr&#xED;amos trabajar, se estudiar&#xE1;n 4 de estos con el fin de ver que es lo que proponen y el como se aplicar&#xED;a durante el dise&#xF1;o de nuestro software.</p>
<h2 class="mume-header" id="dry-dont-repeat-yourself">DRY: Don&apos;t Repeat Yourself</h2>

<p>El principio de dise&#xF1;o <em>Don&apos;t Repeat Yourself</em>, o DRY por sus siglas, hace referencia a una de las bases de la programaci&#xF3;n en cuanto a la implementaci&#xF3;n del mismo. Este principio se refiere a la b&#xFA;squeda de evitar la repetici&#xF3;n de l&#xF3;gica dentro del c&#xF3;digo. Es decir, aplicando DRY, se busca el evitar casos en los cuales se est&#xE1; escribiendo la misma funcionalidad de algo multiples veces, lo cual incrementar&#xED;a el costo t&#xE9;cnico debido a la necesidad de mantener la l&#xF3;gica en varias secciones del c&#xF3;digo.</p>
<p>Esta repetici&#xF3;n surge por problemas en el dise&#xF1;o en cuanto al como se dise&#xF1;an cada una de las partes. En este caso, este problema surge por la falta de claridad o divisi&#xF3;n en las funcionalidades de cada una de las partes de la soluci&#xF3;n planteada.</p>
<p>Un ejemplo de esto puede verse a continuaci&#xF3;n:</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword keyword-class">class</span> <span class="token class-name">Formatter</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-def">def</span> <span class="token function">format_string</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> unformatted<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        formatted_string<span class="token punctuation">:</span> <span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f&quot;&lt;--&gt; !</span><span class="token interpolation"><span class="token punctuation">{</span>title<span class="token punctuation">(</span>unformatted<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">! &lt;--&gt;&quot;</span></span>
        json_response<span class="token punctuation">:</span> <span class="token builtin">dict</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;newString&quot;</span><span class="token punctuation">:</span> formatted_string<span class="token punctuation">}</span>
        <span class="token keyword keyword-return">return</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>json<span class="token punctuation">)</span>

    <span class="token keyword keyword-def">def</span> <span class="token function">format_int</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> unformatted<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        formatted_int<span class="token punctuation">:</span> <span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f&quot;&lt;-o-&gt; &lt;</span><span class="token interpolation"><span class="token punctuation">{</span>unformatted<span class="token punctuation">}</span></span><span class="token string">&gt; &lt;-o-&gt;&quot;</span></span>
        json_response<span class="token punctuation">:</span> <span class="token builtin">dict</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;newIntString&quot;</span><span class="token punctuation">:</span> formatted_string<span class="token punctuation">}</span>
        <span class="token keyword keyword-return">return</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>json<span class="token punctuation">)</span>
</pre><p>En este caso podemos ver el como la funcionalidad de poner cada uno de los valores en un <code>dict</code> y retornarlo como json se repite en cada una de estas funciones. En el caso de que tuvieran que agregarse m&#xE1;s campos o retornar el valor como otra cosa, tendr&#xED;an que modificarse ambas funciones para que estas sigan funcionando. Siendo as&#xED;, podr&#xED;amos aplicar el principio de DRY y separar esta funcionalidad.</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword keyword-class">class</span> <span class="token class-name">Formatter</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-def">def</span> <span class="token function">to_json</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> key<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">,</span> formatted<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        json_response<span class="token punctuation">:</span> <span class="token builtin">dict</span> <span class="token operator">=</span> <span class="token punctuation">{</span>key<span class="token punctuation">:</span> formatted<span class="token punctuation">}</span>
        <span class="token keyword keyword-return">return</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>json<span class="token punctuation">)</span>

    <span class="token keyword keyword-def">def</span> <span class="token function">format_string</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> unformatted<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        formatted_string<span class="token punctuation">:</span> <span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f&quot;&lt;--&gt; !</span><span class="token interpolation"><span class="token punctuation">{</span>title<span class="token punctuation">(</span>unformatted<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">! &lt;--&gt;&quot;</span></span>
        <span class="token keyword keyword-return">return</span> self<span class="token punctuation">.</span>to_json<span class="token punctuation">(</span><span class="token string">&quot;newString&quot;</span><span class="token punctuation">,</span> formatted_string<span class="token punctuation">)</span>

    <span class="token keyword keyword-def">def</span> <span class="token function">format_int</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> unformatted<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        formatted_int<span class="token punctuation">:</span> <span class="token builtin">str</span> <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f&quot;&lt;-o-&gt; &lt;</span><span class="token interpolation"><span class="token punctuation">{</span>unformatted<span class="token punctuation">}</span></span><span class="token string">&gt; &lt;-o-&gt;&quot;</span></span>
        <span class="token keyword keyword-return">return</span> self<span class="token punctuation">.</span>to_json<span class="token punctuation">(</span><span class="token string">&quot;newIntString&quot;</span><span class="token punctuation">,</span> formatted_int<span class="token punctuation">)</span>
</pre><p>De esta manera, en el caso de tener que realizar cambios en la l&#xF3;gica del programa, s&#xF3;lo tendr&#xED;a que ser modificada la funci&#xF3;n <code>to_json</code> para resolver el problema.</p>
<h2 class="mume-header" id="yagni-you-aint-gonna-need-it">YAGNI: You Ain&apos;t Gonna Need It</h2>

<p>YAGNI, o <em>You Ain&apos;t Gonna Need It</em>, es uno de los principios de dise&#xF1;o m&#xE1;s b&#xE1;sicos en cuanto a lo que este implica. En esencia este busca que el c&#xF3;digo que se escriba sea &#xFA;nicamente el c&#xF3;digo que se necesite en el momento. Este principio est&#xE1; orientado principalmente a la b&#xFA;squeda de evitar el trabajo innecesario para cualquier momento dado.</p>
<p>Un ejemplo de esto podr&#xED;a verse en donde se est&#xE1; pensando a futuro con el c&#xF3;digo. Puede que esa funcionalidad extra para la clase sea usada eventualmente pero puede que no lo sea. Siendo as&#xED;, es mejor escribir &#xFA;nicamente lo que sea necesario para el momento.</p>
<h2 class="mume-header" id="kiss-keep-it-simple-stupid">KISS: Keep it simple, stupid!</h2>

<p>Ahora, KISS, o <em>Keep it simple, stupid!</em>, hace referencia a la b&#xFA;squeda de soluciones sencillas a los problemas. Es decir, buscar escribir menos complejo con el fin de que este sea m&#xE1;s sencillo de entender para aquellos que no escribieron el c&#xF3;digo. Este principio busca el reducir el grado de complejidad innecesario que algunas soluciones de software poseen. Esto est&#xE1; principalmente orientado a la b&#xFA;squeda de la <em>mantenibilidad</em> del c&#xF3;digo para las futuras generaciones las cuales est&#xE9;n encargadas del c&#xF3;digo.</p>
<p>Un ejemplo de esto puede verse a continuaci&#xF3;n:</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword keyword-def">def</span> <span class="token function">filter_list</span><span class="token punctuation">(</span>in_list<span class="token punctuation">:</span> <span class="token builtin">list</span><span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword keyword-return">return</span> <span class="token punctuation">[</span>elem <span class="token keyword keyword-for">for</span> elem <span class="token keyword keyword-in">in</span> in_list <span class="token keyword keyword-if">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>elem<span class="token punctuation">)</span> <span class="token keyword keyword-in">in</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</pre><p>Como podemos ver, en este caso, se nos presenta la funci&#xF3;n <code>filter_list</code>. Esta usa <em>list comprehension</em> para poder filtrar cada uno de los elementos, y aunque es corto, la implementaci&#xF3;n de esta es un poco confusa y poco descriptiva. Esto es especialmente para aquellos que no hayan usado <em>list comprehension</em> con anterioridad.</p>
<p>Aplicando KISS, nuestra soluci&#xF3;n podr&#xED;a verse de la siguiente manera:</p>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token keyword keyword-def">def</span> <span class="token function">filter_list</span><span class="token punctuation">(</span>in_list<span class="token punctuation">:</span> <span class="token builtin">list</span><span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    filtered<span class="token punctuation">:</span> <span class="token builtin">list</span><span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword keyword-for">for</span> elem <span class="token keyword keyword-in">in</span> in_list<span class="token punctuation">:</span>
        <span class="token keyword keyword-if">if</span> elem <span class="token keyword keyword-in">in</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            filtered<span class="token punctuation">.</span>append<span class="token punctuation">(</span>elem<span class="token punctuation">)</span>

    <span class="token keyword keyword-return">return</span> filtered
</pre><p>Aunque este es m&#xE1;s largo que nuestra primera soluci&#xF3;n, esta es mucho m&#xE1;s legible y f&#xE1;cil de comprender. De esta manera, estamos planteando las soluciones m&#xE1;s <em>mantenibles</em> para el futuro.</p>
<h2 class="mume-header" id="composici%C3%B3n-sobre-herencia">Composici&#xF3;n Sobre Herencia</h2>

<p>La composici&#xF3;n sobre la herencia se refiere a, en los casos donde sea posible, usar la composici&#xF3;n de clases y no herencia entre ellas. Esto se dice con el prop&#xF3;sito principal de evitar la &quot;sobre-herencia&quot; entre clases.</p>
<p>La &quot;sobre-herencia&quot; se refiere principalmente a los casos en los cuales, con el fin de mantener las reglas de herencia, se terminan creando cada vez m&#xE1;s clases con el fin de dar cabida a las diferentes variaciones de cada una de las clases.</p>
<p>Un ejemplo extremo puede verse a continuaci&#xF3;n:</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-class">class</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>Tenemos un carro, todo bien hasta aqu&#xED;. &#xBF;Pero qu&#xE9; pasa si queremos que tenga diferentes colores? Usando &#xFA;nicamente herencia, tendr&#xED;amos que hacer lo siguiente:</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-class">class</span> <span class="token class-name">RedCar</span> <span class="token keyword keyword-extends">extends</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword keyword-class">class</span> <span class="token class-name">BlueCar</span> <span class="token keyword keyword-extends">extends</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword keyword-class">class</span> <span class="token class-name">GreenCar</span> <span class="token keyword keyword-extends">extends</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>&#xBF;Y si queremos llantas blancas?</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-class">class</span> <span class="token class-name">RedCarWhiteTires</span> <span class="token keyword keyword-extends">extends</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword keyword-class">class</span> <span class="token class-name">BlueCarWhiteTires</span> <span class="token keyword keyword-extends">extends</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword keyword-class">class</span> <span class="token class-name">GreenCarWhiteTires</span> <span class="token keyword keyword-extends">extends</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>&#xBF;Y si queremos tener un sticker?</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-class">class</span> <span class="token class-name">RedCarWhiteTiresSticker</span> <span class="token keyword keyword-extends">extends</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword keyword-class">class</span> <span class="token class-name">BlueCarWhiteTiresSticker</span> <span class="token keyword keyword-extends">extends</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword keyword-class">class</span> <span class="token class-name">GreenCarWhiteTiresSticker</span> <span class="token keyword keyword-extends">extends</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>&#xBF;Y si lo quiero con el sticker pero sin las llantas blancas?</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-class">class</span> <span class="token class-name">RedCarSticker</span> <span class="token keyword keyword-extends">extends</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword keyword-class">class</span> <span class="token class-name">BlueCarSticker</span> <span class="token keyword keyword-extends">extends</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword keyword-class">class</span> <span class="token class-name">GreenCarSticker</span> <span class="token keyword keyword-extends">extends</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>Y as&#xED; con cada una de las las diferentes variaciones. Esto no es factible. Es m&#xE1;s simple el tener composici&#xF3;n de cada una de las clases que componen los carros. De esta manera, tendremos el siguiente modelo:</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-class">class</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-private">private</span> color<span class="token operator">:</span> <span class="token class-name">ColorType</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-private">private</span> <span class="token class-name">Tires</span><span class="token operator">:</span> <span class="token class-name">TireType</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-private">private</span> <span class="token class-name">Sticker</span><span class="token operator">:</span> <span class="token class-name">StickerType</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>Teniendo esta composici&#xF3;n, nos evitamos tener grandes cantidades de clases innecesarias.</p>
<h2 class="mume-header" id="referencias">Referencias</h2>

<ul>
<li><a href="https://dzone.com/articles/software-design-principles-dry-and-kiss">https://dzone.com/articles/software-design-principles-dry-and-kiss</a></li>
<li><a href="https://medium.com/@derodu/design-patterns-kiss-dry-tda-yagni-soc-828c112b89ee">https://medium.com/@derodu/design-patterns-kiss-dry-tda-yagni-soc-828c112b89ee</a></li>
<li><a href="https://www.interaction-design.org/literature/topics/keep-it-simple-stupid">https://www.interaction-design.org/literature/topics/keep-it-simple-stupid</a></li>
<li><a href="https://www.youtube.com/watch?v=d-KbEQM0724">https://www.youtube.com/watch?v=d-KbEQM0724</a></li>
<li><a href="https://medium.com/geekculture/composition-over-inheritance-7faed1628595">https://medium.com/geekculture/composition-over-inheritance-7faed1628595</a></li>
</ul>
<div style="text-align: right"> Daniel David Delgado Cervantes - 2182066 </div>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>