@startuml

     ' skinparam style strictuml
     skinparam defaultTextAlignment center

     ' Class Declaration
     class Person {
          ' Variables
          +id: int
          +name: str
          +attractionsExperienced: int
          +totalWaitTime: int
          +arrivalTime: int
          +departureTime: int
          +archetype: Archetype
          +timeLeftInActivity: int
          +thingsDone: list[str]

          ' Methods
          +flipCoin(self, Park: Park): list[Location]
          +spinRoulette(self, locations: list[Location]): Location
          +checkAttraction(self, Location): None
          +joinQueue(self, Location): None
          +leavePark(self): None
     }

     class Archetype {
          ' Variables
          +name: str
          +maxWaitTime: int
          +minWaitTime: int
          +maxStay: int
          +minStay: int
          +attractionChance: float

          ' Methods

     }

     class Activity {
          ' Variables
          +name: str
          +duration: int
          +queue: list[Person]

     }

     class Attraction {
          ' Variables
          +hourlyServiceRate: int
          +waitTime: int
          +fakeWaitTime: int
          ' Methods
          
          +serve(self)
          +updateWaitTime(self)
          +updateFakeWaitTime(self)
     }

     class Park {
          ' Variables
          +name: str
          +time: int
          +closingTime: int
          +attractions: list[Location]
          +activities: list[Location]

          ' Methods
     }

     ' Relationships
     Park *.. Activity : Park has \nmany Activities
     Activity <|-- Attraction : Attractions are \nactivities with a queue
     Person -left-  Activity : A Person \ndoes activities
     Person *-- Archetype : Person has \nan Archetype

@enduml