% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vis}
\BIBentryALTinterwordspacing
{Grupo de investigación en visualización}, ``Visualización,'' \emph{WICC
  2000}, pp. 150--153, Mayo 2000. [Online]. Available:
  \url{http://sedici.unlp.edu.ar/handle/10915/22281}
\BIBentrySTDinterwordspacing

\bibitem{SciVis}
S.~Bayoumi, M.~Alghamlas, A.~Alshehri, and M.~Alruthae, ``A review on
  scientific visualization. case study: Breast cancer,'' in \emph{2018 21st
  Saudi Computer Society National Computer Conference (NCC)}, 2018, pp. 1--5.

\bibitem{arqCom}
\BIBentryALTinterwordspacing
C.~J.~B. Hernández, Online, Supercomputación y Cálculo Científico.
  [Online]. Available:
  \url{http://wiki.sc3.uis.edu.co/index.php/Arquitectura_de_computadores}
\BIBentrySTDinterwordspacing

\bibitem{barebones}
\BIBentryALTinterwordspacing
R.~Parry, ``What do i get with a barebones server?'' Dec 2018. [Online].
  Available:
  \url{https://www.servercase.co.uk/blog/article/how-we-can-help---what-do-i-get-with-a-barebones-server/}
\BIBentrySTDinterwordspacing

\bibitem{amdMI100}
\BIBentryALTinterwordspacing
AMD, ``Amd instinct™ mi100 accelerator.'' [Online]. Available:
  \url{https://www.amd.com/en/products/server-accelerators/instinct-mi100}
\BIBentrySTDinterwordspacing

\bibitem{CUDAnt}
\BIBentryALTinterwordspacing
newbedev, ``Is it possible to run cuda on amd gpus?'' [Online]. Available:
  \url{https://newbedev.com/is-it-possible-to-run-cuda-on-amd-gpus}
\BIBentrySTDinterwordspacing

\bibitem{nvidiaAmpBlog}
\BIBentryALTinterwordspacing
``Nvidia ampere architecture in-depth,'' Jun 2021. [Online]. Available:
  \url{https://developer.nvidia.com/blog/nvidia-ampere-architecture-in-depth/}
\BIBentrySTDinterwordspacing

\bibitem{nvidia30}
\BIBentryALTinterwordspacing
``Nvidia geforce rtx 30 series gpus powered by ampere architecture.'' [Online].
  Available:
  \url{https://www.nvidia.com/en-us/geforce/graphics-cards/30-series/}
\BIBentrySTDinterwordspacing

\bibitem{nvidiaAmp}
\BIBentryALTinterwordspacing
``Nvidia ampere architecture: The heart of the modern data center.'' [Online].
  Available:
  \url{https://www.nvidia.com/en-us/data-center/ampere-architecture/}
\BIBentrySTDinterwordspacing

\bibitem{pny}
\BIBentryALTinterwordspacing
``Nvidia a100 tensor core gpu - pny technologies.'' [Online]. Available:
  \url{https://www.pny.eu/data/products/brochures/PNY-Ampere%20A100-datasheet%201409020.pdf}
\BIBentrySTDinterwordspacing

\bibitem{nvidiaa40}
\BIBentryALTinterwordspacing
``Nvidia a40 datasheet.'' [Online]. Available:
  \url{https://www.nvidia.com/content/dam/en-zz/Solutions/Data-Center/a40/proviz-print-nvidia-a40-datasheet-us-nvidia-1469711-r8-web.pdf}
\BIBentrySTDinterwordspacing

\bibitem{intelPlat}
\BIBentryALTinterwordspacing
Intel, ``Intel® xeon® platinum processors.'' [Online]. Available:
  \url{https://www.intel.com/content/www/us/en/products/details/processors/xeon/scalable/platinum.html}
\BIBentrySTDinterwordspacing

\bibitem{intelXeonHPC}
\BIBentryALTinterwordspacing
------, ``Hpc 3rd gen intel® xeon® product brief.'' [Online]. Available:
  \url{https://www.intel.com/content/www/us/en/high-performance-computing/hpc-3rd-gen-xeon-product-brief.html}
\BIBentrySTDinterwordspacing

\bibitem{intelXeon}
\BIBentryALTinterwordspacing
------, ``Intel® xeon® scalable processors.'' [Online]. Available:
  \url{https://www.intel.com/content/www/us/en/products/details/processors/xeon/scalable.html}
\BIBentrySTDinterwordspacing

\bibitem{AMDHPC}
\BIBentryALTinterwordspacing
AMD, ``High performance computing amd.'' [Online]. Available:
  \url{https://www.amd.com/en/campaigns/high-performance-computing}
\BIBentrySTDinterwordspacing

\bibitem{AMDdatasheet}
\BIBentryALTinterwordspacing
------, \emph{AMD EPYC 7003 Datasheet}. [Online]. Available:
  \url{https://www.amd.com/system/files/documents/amd-epyc-7003-series-datasheet.pdf}
\BIBentrySTDinterwordspacing

\bibitem{techtarget_2019}
\BIBentryALTinterwordspacing
TechTarget, ``What is parallel processing?'' Sep 2019. [Online]. Available:
  \url{https://searchdatacenter.techtarget.com/definition/parallel-processing}
\BIBentrySTDinterwordspacing

\bibitem{thinkmate}
\BIBentryALTinterwordspacing
``Nvidia gpu optimized servers.'' [Online]. Available:
  \url{https://www.thinkmate.com/systems/servers/gpx}
\BIBentrySTDinterwordspacing

\bibitem{mincit}
\BIBentryALTinterwordspacing
``Decreto de 2021 ministerio de comercio, industria y turismo.'' [Online].
  Available:
  \url{https://www.mincit.gov.co/normatividad/proyectos-de-normatividad/proyectos-de-decreto-2021/10-03-21-pd-confecciones.aspx}
\BIBentrySTDinterwordspacing

\bibitem{rci}
\BIBentryALTinterwordspacing
{Redacción Canal Institucional}, ``Iva en colombia: Qué es, para qué sirve y
  trucos para calcularlo: A colombia la hacemos todos.'' [Online]. Available:
  \url{https://www.canalinstitucional.tv/te-interesa/que-es-el-iva-en-colombia-y-para-que-sirve}
\BIBentrySTDinterwordspacing

\bibitem{thinkmateHP}
\BIBentryALTinterwordspacing
Thinkmate, ``Thinkmate solutions,'' nota: El valor dado es el indicado por la
  página en el momento de presentar el subtotal. Es por esto que una
  referencia directa no puede ser realizada. [Online]. Available:
  \url{https://www.thinkmate.com/}
\BIBentrySTDinterwordspacing

\bibitem{thinkmateConf}
\BIBentryALTinterwordspacing
``Configured gpxqt24-24e2-8gpu.'' [Online]. Available:
  \url{https://www.thinkmate.com/system/gpx-qt24-24e2-8gpu/533089}
\BIBentrySTDinterwordspacing

\end{thebibliography}
