This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            934 strings with 10739 characters,
and the built_in function-call counts, 7949 in all, are:
= -- 554
> -- 87
< -- 12
+ -- 50
- -- 17
* -- 301
:= -- 1385
add.period$ -- 42
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 30
cite$ -- 22
duplicate$ -- 677
empty$ -- 813
format.name$ -- 18
if$ -- 1746
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 150
newline$ -- 131
num.names$ -- 14
pop$ -- 502
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 584
stack$ -- 0
substring$ -- 92
swap$ -- 361
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 20
width$ -- 24
write$ -- 220
