\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{vis}
\citation{SciVis}
\citation{arqCom}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\citation{barebones}
\gdef \LT@i {\LT@entry 
    {3}{81.11913pt}\LT@entry 
    {3}{281.2875pt}\LT@entry 
    {3}{173.43909pt}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Objetivo General}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Objetivos Específicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{Descripción de los requisitos del sistema}}{3}{}\protected@file@percent }
\newlabel{tab:ReqTable}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desarrollo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Subsection Heading Here}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Subsubsection Heading Here}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusión}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{vis}{1}
\bibcite{SciVis}{2}
\bibcite{arqCom}{3}
\bibcite{barebones}{4}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A: Proof of the First Zonklar Equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  B}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
