\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{vis}
\citation{SciVis}
\citation{arqCom}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\citation{barebones}
\gdef \LT@i {\LT@entry 
    {3}{81.11913pt}\LT@entry 
    {3}{281.2875pt}\LT@entry 
    {3}{153.30873pt}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Objetivo General}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Objetivos Específicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{2}{}\protected@file@percent }
\citation{amdMI100}
\citation{CUDAnt}
\citation{nvidiaAmpBlog}
\citation{nvidia30}
\citation{nvidiaAmp}
\citation{pny}
\citation{nvidiaa40}
\@writefile{lot}{\contentsline {table}{\numberline {I}{Descripción de los requisitos del sistema}}{3}{}\protected@file@percent }
\newlabel{tab:ReqTable}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desarrollo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}GPU: NVIDIA GPU Accelerator}{3}{}\protected@file@percent }
\citation{intelPlat,intelXeonHPC,intelXeon}
\citation{AMDHPC}
\citation{AMDdatasheet}
\citation{techtarget_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datasheet de Epyc Milán. \cite  {AMDdatasheet}}}{4}{}\protected@file@percent }
\newlabel{fig:amdData}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}CPU: Team Blue vs Team Red}{4}{}\protected@file@percent }
\citation{thinkmate}
\citation{thinkmate}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Barebones, RAM y Almacenamiento}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opciones presentadas por Thinkmate \cite  {thinkmate}}}{5}{}\protected@file@percent }
\newlabel{fig:thinkmate}{{2}{5}}
\citation{mincit}
\citation{rci}
\citation{thinkmateHP}
\citation{thinkmateConf}
\citation{thinkmateConf}
\citation{thinkmateHP}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{vis}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Red: Conexión 10-Gigabit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Conceptos misceláneos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitaciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{6}{}\protected@file@percent }
\bibcite{SciVis}{2}
\bibcite{arqCom}{3}
\bibcite{barebones}{4}
\bibcite{amdMI100}{5}
\bibcite{CUDAnt}{6}
\bibcite{nvidiaAmpBlog}{7}
\bibcite{nvidia30}{8}
\bibcite{nvidiaAmp}{9}
\bibcite{pny}{10}
\bibcite{nvidiaa40}{11}
\bibcite{intelPlat}{12}
\bibcite{intelXeonHPC}{13}
\bibcite{intelXeon}{14}
\bibcite{AMDHPC}{15}
\bibcite{AMDdatasheet}{16}
\bibcite{techtarget_2019}{17}
\bibcite{thinkmate}{18}
\bibcite{mincit}{19}
\bibcite{rci}{20}
\bibcite{thinkmateHP}{21}
\bibcite{thinkmateConf}{22}
\@writefile{toc}{\contentsline {section}{Referencias}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
