% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vis}
\BIBentryALTinterwordspacing
{Grupo de investigación en visualización}, ``Visualización,'' \emph{WICC
  2000}, pp. 150--153, Mayo 2000. [Online]. Available:
  \url{http://sedici.unlp.edu.ar/handle/10915/22281}
\BIBentrySTDinterwordspacing

\bibitem{SciVis}
S.~Bayoumi, M.~Alghamlas, A.~Alshehri, and M.~Alruthae, ``A review on
  scientific visualization. case study: Breast cancer,'' in \emph{2018 21st
  Saudi Computer Society National Computer Conference (NCC)}, 2018, pp. 1--5.

\bibitem{arqCom}
\BIBentryALTinterwordspacing
C.~J.~B. Hernández, Online, Supercomputación y Cálculo Científico.
  [Online]. Available:
  \url{http://wiki.sc3.uis.edu.co/index.php/Arquitectura_de_computadores}
\BIBentrySTDinterwordspacing

\bibitem{barebones}
\BIBentryALTinterwordspacing
R.~Parry, ``What do i get with a barebones server?'' Dec 2018. [Online].
  Available:
  \url{https://www.servercase.co.uk/blog/article/how-we-can-help---what-do-i-get-with-a-barebones-server/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
