@startuml ArchitecturalDiagram

    title \n Diagrama Explicativo: Paralelización \n

    skinparam style strictuml
    skinparam defaultTextAlignment center

    skinparam monochrome true
    skinparam roundcorner 20

    
    start 
        :Traer los parámetros;
        :Determinar el número de bloques necesarios\npara el tamaño de la muestra dado;
        :Lanzar el kernel para inicializar cuRAND;
        :Lanzar el kernel para evaluar los números pseudoaleatorios en la función;
        :Sumar el resultado;
        :Dividir en la cantidad de números generados;
    stop


@enduml