\begin{thebibliography}{10}

\bibitem{ref:investopediaOut}
A.~Twin, ``Outsourcing.''
  \url{https://www.investopedia.com/terms/o/outsourcing.asp}, 2020.
\newblock Accedido el 2021-01-21.

\bibitem{ref:Externalia}
Externalia, ``¿qué tipos de outsourcing existen y cuál necesita mi
  empresa?.''
  \url{https://externalia.es/tipos-de-outsourcing-existen/#:~:text=El%20principal%20motivo%20para%20recurrir,es%20clave%20para%20la%20compa%C3%B1%C3%ADa.},
  2019.
\newblock Accedido el 2021-01-21.

\bibitem{ref:journal}
W.~Thomas and J.~Parish, ``Co-sourcing: What's in it for me?.''
  \url{https://www.journalofaccountancy.com/issues/1999/may/thomas.html}, 1999.
\newblock Accedido el 2021-01-21.

\bibitem{ref:zonaBogota}
``Régimen de zonas francas.''
  \url{https://zonafrancabogota.com/regimen-zonas-francas/#:~:text=Las%20zonas%20francas%20son%20%C3%A1reas,aduanera%20y%20de%20comercio%20exterior.}
\newblock Accedido el 2021-01-22.

\bibitem{ref:zonafrancabarranquilla}
``Zonas francas en colombia generan 307.447 empleos.''
  \url{https://zonafrancabarranquilla.com/zonas-francas-en-colombia-generan-307-447-empleos/},
  2018.
\newblock Accedido el 2021-01-22.

\bibitem{ref:investing}
``Incentivos especiales: Zonas francas.''
  \url{http://www.investinsantander.co/incentivos-especiales/zonas-francas-en-santander/},
  2019.
\newblock Accedido el 2021-01-23.

\bibitem{ref:zonafrancasantander}
``Zona franca santander.'' \url{http://www.zonafrancasantander.com/}, 2019.
\newblock Accedido el 2021-01-23.

\bibitem{ref:aduanas}
D.~P.~R. Peña and J.~C.~B. Cristancho, ``Los derechos de audana -
  aproximación a una definición.''
  \url{https://repository.urosario.edu.co/bitstream/handle/10336/11952/DianaPatricia-RichardsonPena-2002.pdf;jsessionid=4F04845B83AAE7E67760FF20AFCD5D17?sequence=1},
  2002.
\newblock Accedido el 2021-01-23.

\bibitem{ref:dump}
Ibercondor, ``¿qué es el antidumping?.''
  \url{https://ibercondor.com/blog/que-es-el-antidumping/}, 2020.
\newblock Accedido el 2021-01-23.

\bibitem{ref:antidump}
mincit, ``Derechos antidumping.''
  \url{https://www.mincit.gov.co/mincomercioexterior/defensa-comercial/dumping/investigacion-para-aplicacion-de-derechos-antidump/definiciones/derechos-antidumping},
  2020.
\newblock Accedido el 2021-01-23.

\end{thebibliography}
