@article{ejemplo,
	title={Ejemplo Referencia},
	author={Numerical, Analysis},
	journal={Universidad Industrial de Santander},
	volume={0},
	number={0},
	pages={0--0},
	year={202X},
}

@misc{nash,
  author       = {Asu Ozdaglar},
  title        = {Game Theory with Engineering Applications. Lecture 5: Existence of a Nash Equilibrium},
  howpublished = {Online},
  url          = {https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-254-game-theory-with-engineering-applications-spring-2010/lecture-notes/MIT6_254S10_lec05.pdf},
  year         = {2010}
}

@book{combinator,
  author         = {Arthur Charguéraud},
  title          = {The Optimal Fixed Point Combinator.},
  publisher      = {Springer},
  year           = {2010}
}